<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script>
    // 防 FOUC：CSS 加载前根据 localStorage 或系统偏好设置主题 class
    (function() {
      try {
        var saved = localStorage.getItem('theme');
        var mql = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        var theme = saved || (mql ? 'dark' : 'light');
        document.documentElement.className = 'theme-' + theme;
      } catch (e) {}
    })();
  </script>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>02 - 应用视角的操作系统</title>
<meta name="description" content="">


  <link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/atom-one-light.min.css" media="(prefers-color-scheme: light)" class="hljs-theme-light">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/atom-one-dark.min.css" media="(prefers-color-scheme: dark)" class="hljs-theme-dark">
<meta name="description" content="本文根据 原视频 整理，内容来源：UP 主 绿导师原谅你了。  课程概览与学习视角这门课的核心切入点是“应用视角的操作系统”，也就是把操作系统理解为一组可供应用程序调用的 API。从这个角度出发，整个学期的讨论都会围绕“程序”这个主角展开。课程选择 C 语言作为教学语言，原因在于它处于一个非常特殊的位置：比汇编语言高级，能够用来编写真正的应用程序；同时又离机器足够近，语言中的大部分语法成分都可以">
<meta property="og:type" content="article">
<meta property="og:title" content="02 - 应用视角的操作系统">
<meta property="og:url" content="https://anemone.wiki/2026/07/28/bilibili-bv1knphzpera-p1/index.html">
<meta property="og:site_name" content="Anemone&#39;s Blog">
<meta property="og:description" content="本文根据 原视频 整理，内容来源：UP 主 绿导师原谅你了。  课程概览与学习视角这门课的核心切入点是“应用视角的操作系统”，也就是把操作系统理解为一组可供应用程序调用的 API。从这个角度出发，整个学期的讨论都会围绕“程序”这个主角展开。课程选择 C 语言作为教学语言，原因在于它处于一个非常特殊的位置：比汇编语言高级，能够用来编写真正的应用程序；同时又离机器足够近，语言中的大部分语法成分都可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_0406_01.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_2443_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_2642_02.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_3422_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_4928_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_5636_01.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_6320_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_7225_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_8004_02.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_8623_03.png">
<meta property="article:published_time" content="2026-07-28T06:33:11.000Z">
<meta property="article:modified_time" content="2026-07-28T08:36:07.182Z">
<meta property="article:author" content="nannnzhang">
<meta property="article:tag" content="NJU">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anemone.wiki/images/posts/bilibili-bv1knphzpera-p1/screenshot_0406_01.png">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="topbar">
    <div class="brand">
  <a href="/" class="brand-title">Anemone&#39;s Blog</a>
  
</div>

<nav class="topnav">
  
    <a href="/" class="nav-item">首页</a>
  
    <a href="/archives" class="nav-item">归档</a>
  
    <a href="/categories/" class="nav-item">CATEGORY</a>
  
    <a href="/tags/" class="nav-item">TAG</a>
  
</nav>

<button class="theme-toggle" type="button" aria-label="切换主题" title="切换深/浅主题">
  <span class="theme-stack">
    <span class="theme-char" data-char="深">深</span>
    <span class="theme-char" data-char="浅">浅</span>
  </span>
</button>

  </header>

  <div class="main-layout">
    
<aside class="shelf">
  <div class="shelf-head">目录</div>
  <ul class="shelf-list">
    
      
      <li class="shelf-item" data-cat="【2026】南京大学操作系统原理">
        <button class="shelf-cat active" type="button">
          <span class="cat-name">【2026】南京大学操作系统原理</span>
          <span class="cat-count">2</span>
        </button>
        <ul class="shelf-posts open">
          
            
            <li><a href="/2026/07/27/bilibili-bv1opafzpef9-p1/" class="post-link">01 - Agentic AI 时代的操作系统课：绪论</a></li>
          
            
            <li><a href="/2026/07/28/bilibili-bv1knphzpera-p1/" class="post-link current">02 - 应用视角的操作系统</a></li>
          
        </ul>
      </li>
    
      
      <li class="shelf-item" data-cat="千与千寻">
        <button class="shelf-cat" type="button">
          <span class="cat-name">千与千寻</span>
          <span class="cat-count">3</span>
        </button>
        <ul class="shelf-posts">
          
            
            <li><a href="/2026/07/28/my-note-260728/" class="post-link">演唱会好看吗</a></li>
          
            
            <li><a href="/2026/07/27/my-note-260727/" class="post-link">为什么我做不到早睡？</a></li>
          
            
            <li><a href="/2026/07/24/my-note-260724/" class="post-link">入职一周年啦</a></li>
          
        </ul>
      </li>
    
  </ul>
</aside>

    <main class="content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">02 - 应用视角的操作系统</h1>
    <div class="post-meta">
      <time class="post-date" datetime="2026-07-28T14:33:11">
        2026-07-28
      </time>
      
        <span class="meta-sep">/</span>
        
<span class="post-categories">
  
    
    <a href="/categories/%E3%80%902026%E3%80%91%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" class="category-link">【2026】南京大学操作系统原理</a>
  
</span>

      
      
        <span class="meta-sep">/</span>
        
<span class="post-tags">
  
    
    <a href="/tags/NJU/" class="tag-link">#NJU</a>
  
    , 
    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="tag-link">#操作系统</a>
  
</span>

      
      <span class="meta-sep">/</span>
      <span class="post-views" id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv">-</span>
      </span>
    </div>
  </header>
  <div class="post-body">
    <blockquote>
<p>本文根据 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KNPHzPEra">原视频</a> 整理，内容来源：UP 主 绿导师原谅你了。</p>
</blockquote>
<h2 id="课程概览与学习视角"><a href="#课程概览与学习视角" class="headerlink" title="课程概览与学习视角"></a>课程概览与学习视角</h2><p>这门课的核心切入点是“应用视角的操作系统”，也就是把操作系统理解为一组可供应用程序调用的 API。从这个角度出发，整个学期的讨论都会围绕“程序”这个主角展开。课程选择 C 语言作为教学语言，原因在于它处于一个非常特殊的位置：比汇编语言高级，能够用来编写真正的应用程序；同时又离机器足够近，语言中的大部分语法成分都可以直接对应到几条汇编指令，不会像 C++ 的虚函数或者 JavaScript 的 DOM 操作那样，在语言层面引入大量与操作系统无关的复杂抽象。换句话说，C 语言可以看作一种“高级的汇编语言”，这让它成为观察程序与操作系统交互的理想桥梁。</p>
<p>老师在这门课里的一个核心教学理念，是把操作系统视为一个状态机。这个视角会贯穿始终，从最底层的硬件行为，到应用程序的执行过程，再到操作系统的服务机制，都可以用状态迁移的方式来理解。</p>
<h2 id="程序作为状态机（Program-as-a-State-Machine）"><a href="#程序作为状态机（Program-as-a-State-Machine）" class="headerlink" title="程序作为状态机（Program as a State Machine）"></a>程序作为状态机（Program as a State Machine）</h2><p>任何一个 C 程序，无论写得多复杂，都可以被改写成一个每行只做一件小事情的“Simple C”形式。比如一个复杂的表达式 <code>X = Y + Z + W</code>，可以拆成 <code>T1 = Y + Z; T2 = T1 + W; X = T2;</code>。在函数调用的参数里嵌套复杂表达式，或者在条件判断里写一堆运算，也都可以用同样的方式把中间结果提到外面。这意味着，只要愿意，任何 C 程序都能被规约成一系列极其简单的语句。</p>
<p><img src="/images/posts/bilibili-bv1knphzpera-p1/screenshot_0406_01.png" alt="C语言复杂表达式改写为Simple C的代码示例"></p>
<p>当程序被改写到这个程度之后，它的执行行为就和计算机硬件的指令执行模型直接对应起来了。在计算机系统基础课里，大家都写过全系统模拟器，知道 CPU 有一个状态，包括所有寄存器的值和内存中每个单元的值，程序计数器 PC 指向当前指令，译码之后执行，然后迁移到下一个状态。Simple C 的执行过程完全遵循同样的模式：PC 指向当前语句，这条语句只做一件小事——比如把两个变量的值加起来赋给第三个变量——执行完之后 PC 移到下一条语句。分支和循环也无非是条件跳转：如果条件变量为真，PC 就跳到一个地方；如果为假，就跳到另一个地方。<code>while</code> 和 <code>if</code> 在解释执行的层面上，行为本质上是一样的。</p>
<p>这就意味着，C 语言程序在数学上可以被严格定义为一个状态迁移系统。它的状态由三部分构成：全局变量的值、当前函数调用栈帧中的局部变量，以及程序计数器 PC 所指向的当前位置。每一步执行都对应一次确定性的状态迁移。这种“程序即状态机”的理解，是整个课程后续讨论编译器优化、系统调用以及操作系统设计的理论基础。</p>
<p>把 C 程序翻译成 Simple C 这件事，早就有现成的工具做过了。一个叫 CIL 的项目，用 OCaml 写成，已经有十几年的历史，可以把符合 C99 标准的程序编译成一种更简单的 C 语言形式，方便做程序分析或者进一步的编译工作。在今天，也可以直接让大语言模型来帮忙做这种改写。</p>
<h3 id="栈帧与函数调用（Stack-Frame-Function-Call）"><a href="#栈帧与函数调用（Stack-Frame-Function-Call）" class="headerlink" title="栈帧与函数调用（Stack Frame &amp; Function Call）"></a>栈帧与函数调用（Stack Frame &amp; Function Call）</h3><p>将 C 程序视作状态机时，普通的赋值语句，比如 <code>x = y + z</code>，其状态迁移很容易理解：从当前状态出发，执行语句后，变量 <code>x</code> 的值被更新，程序计数器移动到下一条语句，形成一个新的状态。然而，当这条语句是一个函数调用时，状态迁移的细节就变得复杂起来。函数调用并非简单的变量值改写，它涉及到一套完整的栈帧（Stack Frame）创建与销毁机制。</p>
<p>在 x86 或类似的指令集架构上，函数调用的状态迁移过程可以拆解为若干步骤。当执行 <code>call</code> 指令时，硬件会先将当前函数的返回地址（即 <code>call</code> 指令的下一条指令地址）压入栈中，然后跳转到被调用函数的入口地址。在被调用函数内部，通常会通过 <code>push</code> 指令保存调用者的栈基址寄存器（如 <code>ebp</code> 或 <code>rbp</code>），然后将当前的栈顶指针（<code>esp</code> 或 <code>rsp</code>）赋值给栈基址寄存器，这就建立了一个新的栈帧。随后，栈顶指针向下移动，为函数的局部变量分配空间。同时，函数的参数也会按照特定的调用约定（calling convention）被压入栈中或放入寄存器。</p>
<p>当函数执行完毕，<code>return</code> 语句对应的指令序列（如 <code>leave</code> 和 <code>ret</code>）会逆向执行这个过程：恢复调用者的栈帧、弹出返回地址并跳转回去，从而完成一次完整的函数调用与返回的状态迁移。每一次函数调用，本质上都是在内存的栈区中创建了一个新的数据帧，其中包含了该次调用的参数、局部变量以及返回后应继续执行的指令地址。所有的栈帧串联起来，就构成了我们常说的函数调用栈。</p>
<p><img src="/images/posts/bilibili-bv1knphzpera-p1/screenshot_2443_03.png" alt="函数调用时栈帧创建与PC迁移的状态机示意图"></p>
<p>为了检验是否真正理解了这个模型，可以思考一个经典问题：如何写出非递归的汉诺塔（Tower of Hanoi）程序。递归版本的汉诺塔程序，其正确性建立在函数调用栈自动保存每一层递归状态的基础上。如果要实现非递归版本，就必须手动模拟栈帧的行为——用一个显式的栈数据结构来保存每次“递归调用”过程中的参数和局部变量，并通过循环来驱动状态迁移。这恰好印证了状态机模型的核心思想：任何程序，无论是否使用递归，其执行过程都可以被规约为一系列确定性的状态迁移。递归只是利用硬件和编译器提供的栈机制，隐式地管理了这些状态；而非递归版本则需要程序员显式地管理这个状态栈。能够清晰地写出非递归的汉诺塔，就意味着已经掌握了函数调用与栈帧在状态机层面的运作原理。</p>
<p>当我们说”everything is a state machine”时，这并非一个比喻或口号，而是一个严格的数学陈述。状态机，或者说状态迁移系统（state transition system），在离散数学中有精确定义——它由状态集合、迁移关系等基本数学对象构成。这意味着C语言程序的执行，在理论上可以完全用集合论的语言形式化地定义出来：状态是什么，状态迁移是什么，迁移函数如何从当前状态映射到下一个状态。虽然在实际课程中不需要真正做到用集合论从零开始构建这套形式系统，但理解其背后的数学严格性是关键——计算机世界没有魔法，所有行为都建立在可精确描述的数学基础之上。</p>
<p>那么，C程序的状态具体由什么构成？它不是一个笼统的概念。状态包含三个部分：全局变量（包括BSS段中定义的变量，每个都有确定的值）、当前的函数调用栈，以及栈帧中的程序计数器（PC）。程序启动时的初始状态是：调用栈中只有一个名为<code>main</code>的栈帧，这个栈帧内包含<code>main</code>的局部变量——比如<code>argc</code>的值为1，<code>argv</code>是一个指向外部某处的指针，当然也可以有用户自己定义的变量。</p>
<p>程序计数器（PC）的位置是理解这个模型的关键。在GDB调试时，编辑器里高亮的那一行语句，对应的就是当前最顶层栈帧（topmost frame）中PC所指向的位置。程序执行的过程极其简单：从最顶层帧的PC处取出一条语句，然后PC前进到下一条语句，并执行这条语句所规定的操作。仅此而已。</p>
<p>如果当前PC指向的语句是<code>x = x + 1</code>，那么PC前进到下一条语句，同时变量<code>x</code>的值被更新。但如果当前语句是一个函数调用，行为则不同：函数调用会在当前调用栈的顶部创建一个新的栈帧，所有旧的栈帧保持不变。新栈帧的PC指向被调用函数的入口处，而旧栈帧的PC则被设置为调用指令的下一条语句地址（next PC），也就是返回地址。函数返回时，这个新栈帧被弹出，执行流回到调用者。这就是函数调用的全部机制——压入一个新帧，设置PC为入口；返回时弹出这个帧，恢复调用者的PC。</p>
<p>这个模型的美妙之处在于它完全去除了递归的神秘感。以非递归的汉诺塔为例，可以定义一个栈帧结构体，其中包含一个PC字段、所有参数（参数本质上也是局部变量）以及局部变量。然后编写一个C语言模拟器，这个模拟器的工作就是机械地循环：从当前最顶层帧的PC取出一条语句，根据语句类型执行相应操作。如果PC为0说明在函数入口，则执行入口逻辑——比如判断N是否为1，若是则直接返回；如果PC指向下一条语句，则可能执行递归调用的模拟，即压入一个新的帧，其参数为N-1，并将源柱和目标柱做相应调整。由于模拟器只关心从最顶层帧的PC取语句执行这一条规则，它完全不关心当前帧对应的是哪个函数——无论是F调用G还是G调用F，都只是压入和弹出栈帧的机械过程。这使得非递归版本的汉诺塔代码结构可以与递归版本几乎完全一致，同时还能自然地处理返回值：在栈帧中分配局部变量C1和C2，分别存储两次递归调用的结果，最后返回C1加C2加1。</p>
<p><img src="/images/posts/bilibili-bv1knphzpera-p1/screenshot_2642_02.png" alt="非递归汉诺塔的栈帧结构体定义与模拟器代码"></p>
<p>这个例子揭示了C语言作为”高级汇编语言”的本质——所有高层控制流抽象，最终都归结为栈帧的压入与弹出、PC的跳转与恢复。严格遵循C语言的形式语义（formal semantics）去执行，就能保证程序的正确性。</p>
<h2 id="编译优化与正确性（Compiler-Optimization-Correctness）"><a href="#编译优化与正确性（Compiler-Optimization-Correctness）" class="headerlink" title="编译优化与正确性（Compiler Optimization &amp; Correctness）"></a>编译优化与正确性（Compiler Optimization &amp; Correctness）</h2><p>早期的编译器设计思路非常直白：把每一条语句原样翻译成对应的机器指令。这种逐语句翻译的方式在 60 年代到 70 年代初期被视为理所当然——编译器不就是把高级语言机械地映射到指令集吗？只要编译器本身没有 bug，翻译出来的结果就应该和源代码等价。但事实并非如此简单。</p>
<p>编译器完全可以改变程序的行为，而且这种改变在很多时候是合理的。一个典型的例子是死代码删除。如果代码中写了 <code>x = 1 + 2 + 3</code>，但后续从未使用过变量 <code>x</code>，那么这段计算就可以被整个移除。这引出了一个根本性的问题：编译器到底允许做什么样的优化？什么样的优化不能做？</p>
<p>这个问题可以通过一个思想实验来把握。考虑一个 C 源文件 <code>a.c</code>，理论上可以定义出所有可能的编译输出——也就是所有可能的 <code>a.out</code> 二进制文件的集合。这个集合是有限的（在特定大小范围内），包含了无数种可能的指令序列排列方式。用 GCC 的 <code>-O0</code> 选项编译会得到其中一个 <code>a.out</code>，用 <code>-O2</code> 编译会得到另一个。如果两者都声称自己是“正确的”编译结果，那么问题就变成：在所有可能的输出中，哪些属于“正确的”子集？</p>
<p>具体的例子能让这个抽象问题变得清晰。假设有五个函数，其中 <code>F1</code> 内部进行了若干算术计算。如果严格按照逐语句翻译的思路，编译器会老老实实地生成加载立即数、执行乘法、存储结果的指令序列。但任何人看到这样的代码，都会本能地想直接算出最终结果——比如直接返回常量 23 或 25，而不是保留中间计算过程。生成一条 <code>mov 25</code> 然后 <code>return</code> 的指令序列，显然应该在“正确”的集合里；而生成 <code>return 24</code> 则不在。</p>
<p>实际编译器确实会这样做。即使是 <code>-O0</code> 版本，GCC 也会对常量表达式进行折叠——所有常数计算在编译期就直接求值。而 <code>-O2</code> 版本则更进一步。以函数 <code>F4</code> 为例，它先对变量 <code>x</code> 赋一个值，紧接着又赋另一个值。在 <code>-O0</code> 的输出中，可以看到两次 store 操作：先把第一个值写入 <code>x</code>，再把第二个值写入。但经过优化后，第一次 store 被直接消除，只保留最终有效的赋值。编译器的推理逻辑是：对同一变量连续赋值两次，中间没有其他读取操作，那么第一次赋值的效果被第二次完全覆盖，可以安全移除。</p>
<p><img src="/images/posts/bilibili-bv1knphzpera-p1/screenshot_3422_03.png" alt="GCC -O0与-O2编译结果的ARM64汇编对比"></p>
<p>课程中演示的编译环境是一台树莓派，运行 ARM64 架构。这和大多数同学的手机、苹果 M 系列芯片的电脑属于同一指令集架构。虽然在计算机系统基础课上学的是 X86 或 RISC-V 汇编，但体系结构层面的概念是相通的——move 指令、访存指令、算术指令、系统指令，这些分类在所有架构中都存在。在 AI 时代，面对不熟悉的 ARM64 汇编（比如 <code>LDP</code>、<code>STP</code> 等），完全可以让 AI 用 X86 的术语重新解释一遍，理解效果会非常好。</p>
<p>回到编译器的本质。编译器处理的是状态机的执行过程，所有状态机的执行归根结底是对内部变量的操作。从这个视角出发，可以得到一个极端的推论：如果一个程序永远不向外部输出任何数据，并且假设它会终止，那么编译器理论上应该把它优化成一个空程序。无论内部逻辑多么复杂，只要所有效果都封闭在程序内部、对外部世界不可见，编译器就有权把它们全部消除。</p>
<p>那么什么不能优化？答案是编译器“看不到”的语句——也就是那些效果会逃逸到程序外部的操作。当程序把一个电平信号真正从计算机内部送到外部世界时，后续会发生什么后果是不可知的。一个电信号就足以驱动物理世界的变化，可能触发核武器发射，也可能只是在屏幕上显示一个字符。编译器无法预测外部调用的行为，因此必须保留这些调用的语义。</p>
<p>具体来说，如果代码中调用了 <code>printf(x)</code>，把变量 <code>x</code> 的值作为参数传递出去，那么在这次运行中 <code>x</code> 等于 1 时，外部接收到的就必须是 1。按照源代码的解释执行方式，程序向外输出的是某个电平序列；编译优化后的版本必须输出完全相同的电平序列。</p>
<p>这就导出了编译正确性的核心标准：<strong>在任何输入下，优化前后程序的输出序列必须完全相同。</strong> 这句话的内涵相当丰富，严谨的形式化定义需要到编程语言的形式语义课程中才会深入展开。但基本的直觉是清晰的——编译器可以随意改变内部计算方式，但不能改变程序与外部世界交互时可观测到的行为。</p>
<h2 id="系统调用（System-Call）"><a href="#系统调用（System-Call）" class="headerlink" title="系统调用（System Call）"></a>系统调用（System Call）</h2><p>编译器工具链在处理程序时，并不会从 <code>main</code> 函数开始执行。System V ABI 规定了进程的完整初始状态，在进入 <code>main</code> 之前，有一段初始化代码负责设置运行环境。这段代码最终会通过 <code>call</code> 指令调用 <code>main</code>；当 <code>main</code> 返回后，初始化代码还会继续执行，而它不能简单地执行 <code>ret</code> 指令——因为栈上弹出的返回地址可能是未定义的。实际上，它会执行一个系统调用来让程序正常终止。</p>
<p>这就引出了操作系统课程中一个根本性的问题：C 语言本身没有“退出程序”这个概念。要让程序正常结束，必须请求操作系统介入。从应用程序的视角看，操作系统就是一组 API，而这组 API 的调用方式是一条特殊的 CPU 指令。在 x86-64 架构上，这条指令是 <code>syscall</code>；在 ARM 架构上，对应的是 <code>svc</code>。</p>
<p>系统调用的约定非常机械：把系统调用编号放入 <code>rax</code> 寄存器，把参数依次放入 <code>rdi</code>、<code>rsi</code>、<code>rdx</code> 等寄存器，然后执行 <code>syscall</code>。这条指令相当于一个特殊的长跳转，CPU 会切换到内核态，开始执行操作系统的代码。操作系统根据 <code>rax</code> 中的编号决定要提供哪项服务，从寄存器中读取参数，完成操作后再将结果返回给用户程序。</p>
<p>基于这个机制，就可以手写一段汇编来实现一个真正最小的 “Hello World” 程序。下面是一个 x86-64 版本的示例：</p>
<p><img src="/images/posts/bilibili-bv1knphzpera-p1/screenshot_4928_03.png" alt="x86-64最小Hello World汇编代码（syscall调用约定）"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs assembly">.globl _start<br>_start:<br>    movq $1, %rax          # 系统调用编号 1 = write<br>    movq $1, %rdi          # fd = 1 (stdout)<br>    movq $message, %rsi    # buf = message 的地址<br>    movq $13, %rdx         # count = 13 (消息长度)<br>    syscall<br><br>    movq $60, %rax         # 系统调用编号 60 = exit<br>    movq $0, %rdi          # exit code = 0<br>    syscall<br><br>message:<br>    .ascii &quot;Hello World\n&quot;<br></code></pre></td></tr></table></figure>

<p>这段代码的逻辑很直接。<code>write</code> 系统调用的编号是 1，它需要三个参数：文件描述符（1 表示标准输出）、缓冲区地址、以及要写入的字节数。把参数设置好，执行 <code>syscall</code>，操作系统就会把 <code>message</code> 处的内容打印到终端。接下来 <code>exit</code> 系统调用的编号是 60，它只需要一个参数——退出码。执行完第二条 <code>syscall</code> 后，程序就干净地终止了，不会像空 <code>_start</code> 那样因为 <code>ret</code> 弹出非法地址而崩溃。</p>
<p>这也解释了为什么空 <code>_start</code> 会 crash。当进程被加载时，操作系统会为它设置一个初始的栈，栈指针 <code>rsp</code> 指向某个合法位置。如果 <code>_start</code> 中执行一条 <code>ret</code> 指令，CPU 会从栈顶弹出一个值作为返回地址写入 <code>rip</code>。调试时可以看到，这个被弹出的值往往是 0。而地址 0 所在的内存页是不可执行的，于是触发段错误（segmentation fault）。正常的程序之所以不会这样，正是因为初始化代码在 <code>main</code> 返回后调用了 <code>exit</code> 系统调用，而不是直接执行 <code>ret</code>。</p>
<p>然后操作系统干什么你就不再能控制了，它可以往外面写数据。等系统调用回来以后，你的程序继续往后执行，但操作系统有可能改变你程序内部的状态，甚至直接把这个程序干掉。如果你想让程序正常退出，就调用 <code>exit</code>，那个返回值就是程序的退出码。</p>
<p>ARM 架构下的调用约定也是类似的：把第一个参数放到 X0，第二个参数放到 X1，第三个参数放到 X2——分别对应文件描述符、要写入的缓冲区地址、要写入的字节数。然后把系统调用编号存到 X8 里，执行 <code>svc</code>（Supervisor Call）指令，产生一个软件中断，就进入操作系统了。</p>
<p>编译运行这个 ARM 版本的最小程序，同样可以用 GCC 汇编、链接，执行后会输出 “Hello OS World”，打印返回值确实是 1。如果修改 x86 版本里 <code>rax</code> 或者 ARM 版本里 X0 中 <code>exit</code> 的参数值，比如把常数改成 10，整个程序的返回编号就会变成 10。手册里详细规定了各个体系结构下请求操作系统服务时应该如何传递参数，只要把合适的参数放到正确的寄存器里，就可以请求操作系统了。</p>
<p>这个 API 就是操作系统和整个应用程序之间的接口，是区别于所有其他指令的一条最特别的指令。其他的指令，比如数据移动指令、访存指令，都是程序在自己的世界里折腾，不会跨越这个边界。</p>
<p>可以打两个比方来理解这件事。第一个比方像是做手术：你先跟医生签好一份合约，说明你要做什么，然后你躺下，眼睛一闭，等你醒来的时候，可能什么事也没发生，也可能发生了很大的变化。程序也是这样，跟操作系统签好一份”合约”——把参数写入寄存器，然后执行系统调用。从执行 <code>syscall</code>（或者 ARM 的 <code>svc</code>、RISC-V 的 <code>ecall</code>）的那一刻起，后面的执行对程序来说完全不可见，那是操作系统的代码在运行。操作系统虽然访问不了程序的内部状态，但它知道你想干什么，因为事先已经把参数写在寄存器里了。操作系统会检查你的请求是否合理、有没有越权，越权就拒绝并返回失败，合理就把事情做了再返回。</p>
<p>执行期间，如果是 <code>read</code> 这样的系统调用，操作系统可能会把数据搬到进程的地址空间里。比如有一个 buffer，执行 <code>read</code> 从键盘读入 “hello”，五个字符，系统调用的返回值就是 5，buffer 里也填上了对应的内容。</p>
<p>第二个比方更像科幻设定：在一个有全能上帝的世界里，你想要做什么事，只要对天祈祷，祈祷完之后下一秒钟事情就突然实现了。你对操作系统做的事情没有感知——你把控制权通过 <code>syscall</code> 交给操作系统，操作系统把事情完成，然后你回来。</p>
<p>刚才讲的这一页幻灯片，可以说是整门操作系统课最重要的一页。它把前面讲的所有东西串起来了：什么是程序，程序怎样从高级语言变成低级形式，什么东西是真正不可优化的。当然这个论述也不是绝对严谨——后面学操作系统时还会发现应用程序和操作系统可以共享内存，情况会更复杂。但如果假设系统调用是程序和操作系统的唯一接口，那么除了系统调用之外的所有东西都是可以优化的。只要对于所有的输入，优化前后产生的系统调用序列完全相同，这个优化就是正确的。</p>
<p><img src="/images/posts/bilibili-bv1knphzpera-p1/screenshot_5636_01.png" alt="整门操作系统课最重要的一页幻灯片：系统调用与优化边界"></p>
<p>通过这个最小的 Hello World 程序，真的做到了只写汇编、只用两个系统调用，就得到一个能直接在操作系统上运行的程序——第一条指令就是自己写的。为了验证这一点，可以用 GDB 调试一下。二进制文件加载的地址是 <code>400078</code>，把这个指针给 X1，文件描述符给 X0，打印大小给 X2，系统调用编号给 X8，然后执行 <code>svc 0</code>。单步执行完这条指令，”Hello World” 已经打出来了——操作系统可能执行了几万条指令，但它确实把这个东西打印出来了。接着继续单步执行 <code>exit</code> 系统调用，最后一次执行 <code>svc</code> 的时候，程序就退出了。就像麻醉后再也没有醒来一样，执行 <code>exit</code> 就再也没有回来。</p>
<p>这样就确实做了一个操作系统上最小的程序。而实际上，操作系统上所有的程序跟这个 minimal 程序没有本质区别，它们共享完全相同的一套系统调用。你看到的桌面环境、图形终端、窗口管理器、VS Code，在操作系统面前众生平等——所有运行进程看起来都是一样的。当然调度策略上会有区别，比如有一个机制叫 Nice，数值越高、越”nice”的进程，分到的 CPU 时间就越少，操作系统可能会把资源向某些进程倾斜。但从概念上讲，所有程序都是一样的，都和刚才那个最小的程序没有区别。</p>
<p>回顾一下这个世界上的应用程序生态。平时每天用的那些——没有 VS Code Copilot、没有 Cursor 就没法编程了，没有 Claude Code 甚至觉得已经不会编程了，虽然现在的编程体验还没进化到完全体。比如为了上课要调前端，在调网页前端的时候，用的框架是 Next.js，它有一个很好的特性：对代码库的任何修改都会立即直接反映到页面上。Claude Code 改完 CSS 的下一秒，文件刚改完，就能立即看到展示效果，调试体验非常舒服。一开始只是一个没有任何样式的光板页面，然后告诉它想要什么样的幻灯片效果，它就生成了一个。</p>
<h2 id="应用程序生态的构建"><a href="#应用程序生态的构建" class="headerlink" title="应用程序生态的构建"></a>应用程序生态的构建</h2><p>Core Utils 构成最基础的一层，直接使用操作系统 API 就能独立工作。ls、cp、mv、cat 这些日常命令行工具都属于 Core Utils。grep 虽然通常是独立项目，但在 BusyBox 这类工具集中也会包含。过去课程总是建议同学们去官方网站阅读手册，了解 Core Utils 和 Bin Utils 中到底有哪些工具。但现在借助 AI，这个过程变得完全不同。</p>
<p><img src="/images/posts/bilibili-bv1knphzpera-p1/screenshot_6320_03.png" alt="Core Utils与Bin Utils工具集概览"></p>
<p>大模型对开发者广泛使用的工具和项目的了解，往往比单个开发者更全面。它读过所有文档和开源项目中的用法，知道的细节比人更多。人通常只保有自己的理解，需要时才回去翻手册，但模型真的把所有东西都看过。比如问它 Binary Utilities 能干什么，它会立刻给出详细回答：分析 ELF 文件、用 strings 从二进制文件中提取可打印字符串、用 size 查看文件中各段的大小——这些都是早期 UNIX 时代就存在的工具。在计算机系统基础课上，这些工具用得尤其频繁。如今想学任何东西，不再需要对着厚重的英文手册拖延到永远不读。AI 给出一个好的起点，只要对内容有兴趣，现在就可以开始做点什么。</p>
<p>在这些 utilities 之上，是大量后台 daemon。一个真正什么都没有的操作系统，插入 U 盘不会有任何反应。你看到的所有行为，都是由某个程序与操作系统交互后完成的。查看当前系统所有进程，会看到 Bluetooth D 管理蓝牙、Cron Job 处理定时任务（比如每天或每隔几天做全系统备份）、Udiskd 负责 U 盘挂载——后缀 D 代表 daemon，在后台运行。窗口管理器也是类似的，虽然你能看到它在前台显示，但它本质上是一个提供服务的程序。这些程序大部分时候独立工作，但有时也会与工具程序交互。</p>
<p>再往上一层才是我们日常使用的 application。所有程序本质上都和 minimal.S 一样，是普通的可执行文件。它们可以直接请求操作系统的 API——比如直接调用 exit 系统调用；也可以请求操作系统与某个 daemon 通信。如果要显示图形界面，程序不会直接问操作系统“能不能在 XY 坐标上画一个像素”。如果每个程序都试图独自占用整个屏幕，直接向屏幕输出，根本无法管理。</p>
<p>所以在操作系统之上又构建了一层又一层的抽象。以窗口管理器为例，底层有图形层 Wayland，Wayland 上面运行 Sway。应用程序想要显示一个窗口，会通过 GTK 这样的库，把显示需求发给 Sway，Sway 再发给 Wayland，由 Wayland 真正与操作系统通信，把图形显示出来。这是一个漫长的过程。年复一年，有些软件被创造出来，有些消亡了，最终才到达今天的状态——做任何应用程序都变得很简单。我们有各种工具程序支撑日常开发，有配置网络、配置磁盘、后台自动更新等服务。</p>
<p>用 file 命令查看，会发现所有这些应用程序和 minimal.S 一样，都是 ELF 64 位格式。在树莓派上是 ARM 架构，在 x86-64 机器上则是另一种架构。它们的复杂程度当然不同——minimal 非常小，只能打印 “Hello World” 然后退出。想要深入了解一个二进制文件，除了上课用过的 objdump 命令查看结构之外，还有更多工具和方法可以探索。</p>
<h2 id="二进制逆向与-AI-辅助探索"><a href="#二进制逆向与-AI-辅助探索" class="headerlink" title="二进制逆向与 AI 辅助探索"></a>二进制逆向与 AI 辅助探索</h2><p>在之前的演示中，AI 已经成功地将一个 minimal 程序的返回值从 1 修改成了其他数字。它的做法非常聪明：首先运行程序确认当前行为，然后调用 Core Utils 中的 hexdump 工具。hexdump 可以把任何文件——包括二进制可执行文件——的实际字节序列打印出来。AI 在命令行中执行 hexdump，定位到 “Hello World” 字符串所在的位置，进而找到了一条设置返回值为 1 的 return 指令。更令人惊讶的是，它还能读懂 ARM 机器码，知道如何将对应的立即数修改为目标值。</p>
<p><img src="/images/posts/bilibili-bv1knphzpera-p1/screenshot_7225_03.png" alt="AI使用hexdump定位并修改ARM二进制文件中的返回值"></p>
<p>整个过程揭示了一个根本性的事实：计算机世界里没有任何魔法。一段汇编或 C 代码经过编译变成二进制文件，这个二进制文件本质上就是一个字节序列。只要你知道这个字节序列中某个位置的含义，修改它就能改变程序的行为。这是二进制逆向最基础的原理，在计算机系统基础课中完全能够掌握。</p>
<p>老师回忆起自己早年的一次二进制逆向经历。在那个五块钱就能买一张游戏光盘的年代，他在《大富翁4》中找到了一个隐藏文件夹，里面有一个难度极高的神秘游戏。他发现了一个名为 game.save 的文件，其中包含一串类似 0x00 0x00 0x01 0x00 的字节序列，这些字节直接代表游戏进度。当他像刚才修改程序返回值那样，把其中一个字节从 00 改成 01 时，游戏的行为就发生了变化。那是他第一次接触二进制逆向，但在此之后很多年都没有再做过类似的事情，直到读 PhD 阶段才重新涉足。</p>
<p>但今天的世界已经完全不同了。在 Coding Agent 的辅助下，即便是初学者，与顶尖从业者之间的差距也几乎被抹平。刚才那个逆向过程，虽然对有 ARM 指令集经验的人来说并不复杂，但 AI 做得更快，而且懂得在正确时机调用正确的工具。代码和工具可以自由组合、无限复用，一旦出现一个好工具，AI 就能学会如何使用它——前提是你给出正确的 prompt。</p>
<p>这引出了一个重要的教学理念转变。在操作系统这门课上，比起死记硬背”什么是 system call””什么是 file””什么是 file descriptor”这些概念，更重要的是培养一种用工具的思维。curiosity is all you need——只要你知道这个世界是由系统调用之上一层一层工具构建起来的，知道有哪些工具存在，知道这些工具组合起来能做什么，你就可以让 AI 带着你完成几乎所有事情。</p>
<h2 id="系统调用追踪（strace）"><a href="#系统调用追踪（strace）" class="headerlink" title="系统调用追踪（strace）"></a>系统调用追踪（strace）</h2><p>回到前面提出的命题：操作系统世界里所有的应用程序，本质上都和那个 minimal 程序一样，都是通过系统调用构建的。作为老师，在这个领域有一定的知识储备，不会故意说错话。但这并不意味着学生就应该无条件接受这个结论。一个更好的态度是追问一句：真的吗？能否把这件事解释得更清楚？能否打开一个真实的应用程序，证明它确实在调用系统调用来完成工作？</p>
<p>答案是肯定的。这里要用到一个工具叫 strace，即 System Call Trace。用 GCC 编译一个最简单的程序，这是我们做过无数次的标准操作——编译生成 a.out，然后执行，事情就结束了。但操作系统提供了一个系统工具，可以把这个程序执行过程中产生的所有系统调用序列都打印出来。</p>
<p>如果只对主进程进行追踪，输出已经相当可观。加上 -f 选项之后，所有创建的子进程也会被一并追踪，输出变得更长。从 strace 的输出中可以看到 GCC 真实的工作流程：它创建临时的 .o 文件，对这些文件进行读写操作，最后通过 unlink 系统调用把 .o 文件删除。</p>
<p><img src="/images/posts/bilibili-bv1knphzpera-p1/screenshot_8004_02.png" alt="strace追踪GCC编译过程产生的系统调用序列"></p>
<p>这个观察在一定程度上验证了教科书上关于编译过程的描述——GCC 会经过编译、汇编、链接等阶段。但从实现角度看，编译器既可以把所有事情都在内存中完成，最后直接输出 a.out；也可以调用外部进程来处理中间步骤。strace 打开的系统调用序列告诉你它究竟是怎么做的，而不是教科书上抽象的描述。</p>
<p>在 AI 出现之前的时代，面对 GCC 编译一个最简单程序所产生的 2249 条系统调用日志，没有人愿意逐行阅读。那时需要学习各种文本处理技巧来从中提取信息。而今天，情况完全不同了。</p>
<p>在没有 AI 辅助的年代，学习系统调用的过程要曲折得多。老师会在课堂上介绍 strace 这个工具，它可以打印出任意二进制程序执行时产生的所有系统调用序列。但面对海量的输出，大多数同学的第一反应是关掉终端——干扰项太多，根本看不出头绪。</p>
<p>这时 Unix 哲学就派上了用场。Unix 哲学的核心思想之一是：文本是通用的接口，任何文本都可以经过一个工具过滤掉不需要的部分，再传递给下一个工具继续加工，直到变成可读的形式。在”史前时代”，如果你对文件操作不感兴趣，就可以把 strace 的输出通过管道传给 grep，把所有包含文件描述符相关内容的行去掉。原本 2249 行的输出，过滤后可能只剩 1700 行。如果你对某个特定的系统调用感兴趣，比如 execve，就再 grep 一次。老师会告诉你 execve 是启动另一个程序所用的系统调用，然后你就能看到 GCC 确实在启动其他程序——它会尝试在一个路径下寻找汇编器，找不到就换一个路径，再换一个，直到某个路径下找到了，汇编器就被执行起来。</p>
<p>这种层层过滤的方式虽然有效，但效率很低。今天的情况完全不同了。当前的 AI 模型对 Unix 哲学理解得非常透彻，它知道如何从环境中提取相关信息，不管是调用工具还是直接读取文件。它还能动态生成脚本来完成分析任务。比如让它分析 strace 的输出，它会先用 <code>strace -o strace.log</code> 把追踪结果安全地输出到文件里，然后对这个文件进行各种维度的分析，整个过程自动完成，比人工 grep 要高效得多。</p>
<p>图形界面程序同样可以通过 strace 来观察。拿 Xedit 这个简单的文本编辑器来说，它可以接收键盘和鼠标操作，编辑文本，保存文件，功能本质上和 VS Code 是一样的。对它执行 strace，会得到一份系统调用日志。</p>
<p>图形界面程序并不会直接往屏幕上逐像素绘制内容——如果每个程序都这样做，屏幕显示就会彻底混乱。实际上，Xedit 这样的程序是通过消息传递来工作的。从 strace 的输出可以看到，它绝大部分的系统调用都是与消息收发相关的，比如 poll 就承担了发送和接收消息的职责。程序会告诉另一个有权管理整个系统所有窗口的进程：”请在我负责的窗口的某个位置画一个东西”，或者”我收到了我这个窗口某个位置的点击事件”。这些坐标都是相对窗口自身的，所以把窗口从一个位置拖到另一个位置也完全没有问题，底层的渲染器会负责把它绘制到正确的位置。</p>
<p><img src="/images/posts/bilibili-bv1knphzpera-p1/screenshot_8623_03.png" alt="Xedit图形编辑器通过poll收发消息与窗口管理器交互"></p>
<p>所有程序的实现，归根结底都建立在系统调用之上。这也是整个学期课程的核心主题——花一个学期的时间，把系统调用讲清楚。</p>

  </div>
</article>



  <section
    class="post-comments"
    data-comment-provider="utterances"
    data-comment-light-theme="github-light"
    data-comment-dark-theme="github-dark"
  >
    <h2 class="comments-title">COMMENTS</h2>
    <script
      src="https://utteranc.es/client.js"
      repo="cardchoosen/blog"
      issue-term="pathname"
      label="comment"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </section>



  <nav class="post-nav">
    <div class="post-nav-cell">
      
        <span class="nav-label">OLDER</span>
        <a href="/2026/07/28/my-note-260728/" class="nav-link">演唱会好看吗</a>
      
    </div>
    <div class="post-nav-cell right">
      
    </div>
  </nav>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </main>
  </div>

  <footer class="site-footer">
  <div class="footer-inner">
    <span>&copy; 2026 nannnzhang</span>
    <span class="footer-sep">|</span>
    <span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
  </div>
</footer>

  
<script src="/js/shelf.js"></script>

</body>
</html>
