<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script>
    // 防 FOUC：CSS 加载前根据 localStorage 或系统偏好设置主题 class
    (function() {
      try {
        var saved = localStorage.getItem('theme');
        var prefersLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;
        var theme = saved || (prefersLight ? 'light' : 'dark');
        document.documentElement.className = 'theme-' + theme;
      } catch (e) {}
    })();
  </script>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lecture 1 - Introduction and Logistics</title>
<meta name="description" content="">


  <link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/atom-one-light.min.css" media="(prefers-color-scheme: light)" class="hljs-theme-light">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/atom-one-dark.min.css" media="(prefers-color-scheme: dark)" class="hljs-theme-dark">
<meta name="description" content="本文根据 原视频 整理，内容来源：UP 主 Mindofuture。  课程概览与学习动机大家好，我是 Zico Kolter。这门深度学习系统（算法与实现）课程由我和陈天奇（Tianqi Chen）共同讲授，我们都是卡内基梅隆大学的教员。今年秋天我们也在 CMU 开设了同名课程，不过现在你们看到的所有材料都会作为在线公开课免费发布。今天这一讲和后续讲座不太一样，我们不会深入讲解方法、数学和代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture 1 - Introduction and Logistics">
<meta property="og:url" content="https://anemone.wiki/2026/07/29/bilibili-bv199rlyjez2-p1/index.html">
<meta property="og:site_name" content="Anemone&#39;s Blog">
<meta property="og:description" content="本文根据 原视频 整理，内容来源：UP 主 Mindofuture。  课程概览与学习动机大家好，我是 Zico Kolter。这门深度学习系统（算法与实现）课程由我和陈天奇（Tianqi Chen）共同讲授，我们都是卡内基梅隆大学的教员。今年秋天我们也在 CMU 开设了同名课程，不过现在你们看到的所有材料都会作为在线公开课免费发布。今天这一讲和后续讲座不太一样，我们不会深入讲解方法、数学和代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv199rlyjez2-p1/screenshot_0600_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv199rlyjez2-p1/screenshot_0942_01.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv199rlyjez2-p1/screenshot_1447_01.png">
<meta property="article:published_time" content="2026-07-29T08:12:12.000Z">
<meta property="article:modified_time" content="2026-07-29T08:36:51.996Z">
<meta property="article:author" content="nannnzhang">
<meta property="article:tag" content="CMU">
<meta property="article:tag" content="CMU 10-414">
<meta property="article:tag" content="DeepLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anemone.wiki/images/posts/bilibili-bv199rlyjez2-p1/screenshot_0600_03.png">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="topbar">
    <div class="brand">
  <a href="/" class="brand-title">Anemone&#39;s Blog</a>
  
</div>

<nav class="topnav">
  
    <a href="/" class="nav-item">首页</a>
  
    <a href="/archives" class="nav-item">归档</a>
  
    <a href="/categories/" class="nav-item">CATEGORY</a>
  
    <a href="/tags/" class="nav-item">TAG</a>
  
</nav>

<button class="theme-toggle" type="button" aria-label="切换主题" title="切换深/浅主题">
  <span class="theme-stack">
    <span class="theme-char" data-char="深">深</span>
    <span class="theme-char" data-char="浅">浅</span>
  </span>
</button>

  </header>

  <div class="main-layout">
    
<aside class="shelf">
  <div class="shelf-head">目录</div>
  <ul class="shelf-list">
    
      
      <li class="shelf-item" data-cat="CMU 10-414: Deep Learning Systems">
        <button class="shelf-cat active" type="button">
          <span class="cat-name">CMU 10-414: Deep Learning Systems</span>
          <span class="cat-count">2</span>
        </button>
        <ul class="shelf-posts open">
          
            
            <li><a href="/2026/07/30/bilibili-bv199rlyjez2-p2/" class="post-link">Lecture 2 - ML Refresher / Softmax Regression</a></li>
          
            
            <li><a href="/2026/07/29/bilibili-bv199rlyjez2-p1/" class="post-link current">Lecture 1 - Introduction and Logistics</a></li>
          
        </ul>
      </li>
    
      
      <li class="shelf-item" data-cat="【2026】南京大学操作系统原理">
        <button class="shelf-cat" type="button">
          <span class="cat-name">【2026】南京大学操作系统原理</span>
          <span class="cat-count">2</span>
        </button>
        <ul class="shelf-posts">
          
            
            <li><a href="/2026/07/27/bilibili-bv1opafzpef9-p1/" class="post-link">01 - Agentic AI 时代的操作系统课：绪论</a></li>
          
            
            <li><a href="/2026/07/28/bilibili-bv1knphzpera-p1/" class="post-link">02 - 应用视角的操作系统</a></li>
          
        </ul>
      </li>
    
  </ul>
</aside>

    <main class="content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Lecture 1 - Introduction and Logistics</h1>
    <div class="post-meta">
      <time class="post-date" datetime="2026-07-29T16:12:12">
        2026-07-29
      </time>
      
        <span class="meta-sep">/</span>
        
<span class="post-categories">
  
    
    <a href="/categories/CMU-10-414-Deep-Learning-Systems/" class="category-link">CMU 10-414: Deep Learning Systems</a>
  
</span>

      
      
        <span class="meta-sep">/</span>
        
<span class="post-tags">
  
    
    <a href="/tags/CMU/" class="tag-link">#CMU</a>
  
    , 
    <a href="/tags/CMU-10-414/" class="tag-link">#CMU 10-414</a>
  
    , 
    <a href="/tags/DeepLearning/" class="tag-link">#DeepLearning</a>
  
</span>

      
      <span class="meta-sep">/</span>
      <span class="post-views" id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv">-</span>
      </span>
    </div>
  </header>
  <div class="post-body">
    <blockquote>
<p>本文根据 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV199rLYjEZ2">原视频</a> 整理，内容来源：UP 主 Mindofuture。</p>
</blockquote>
<h2 id="课程概览与学习动机"><a href="#课程概览与学习动机" class="headerlink" title="课程概览与学习动机"></a>课程概览与学习动机</h2><p>大家好，我是 Zico Kolter。这门深度学习系统（算法与实现）课程由我和陈天奇（Tianqi Chen）共同讲授，我们都是卡内基梅隆大学的教员。今年秋天我们也在 CMU 开设了同名课程，不过现在你们看到的所有材料都会作为在线公开课免费发布。今天这一讲和后续讲座不太一样，我们不会深入讲解方法、数学和代码，而是先做一个基本介绍，聊聊为什么这门课值得你投入时间，以及课程的整体安排。</p>
<h3 id="讲师与课程背景"><a href="#讲师与课程背景" class="headerlink" title="讲师与课程背景"></a>讲师与课程背景</h3><p>在正式展开之前，我想先介绍一下我们两位讲师的背景。陈天奇是深度学习系统领域非常重要的贡献者，他参与创建了 XGBoost、MXNet，以及后来的 TVM 等关键系统。我本人的研究方向则主要集中在对抗鲁棒性、隐式层，并且在 PyTorch 早期阶段开发过一些第三方库。这些经历决定了我们在这门课中的视角——我们不只是教你怎么用框架，更想让你理解框架内部是如何运作的。</p>
<h3 id="为什么学习深度学习系统"><a href="#为什么学习深度学习系统" class="headerlink" title="为什么学习深度学习系统"></a>为什么学习深度学习系统</h3><p>这门课的目标是向你介绍现代深度学习系统的工作原理。你会学到自动微分、基本的神经网络架构、基于梯度的优化，以及在 GPU 等硬件上实现高效运算的方法。整个课程的核心实践，是通过一系列编程作业从零开始构建一个名为 NEEDL（Necessary Elements of Deep Learning）的深度学习库。NEEDL 在功能上类似于 PyTorch，你将逐步实现自动微分框架、神经网络模块、线性代数后端，以及一些常见的神经网络架构。</p>
<p>你可能会问：我为什么要学这些？为什么要学深度学习系统？</p>
<p>先回答一个更简单的问题：为什么要学深度学习。如果你已经在这门课里了，大概率你已经有自己的答案，但我们还是快速回顾几个代表性的成果。2012 年的 AlexNet 在 ImageNet 图像分类挑战赛上表现惊人，它确实标志着深度学习在可用性和能力上的一个转折点，能够将图像准确分入一千个类别，效果远胜当时标准的计算机视觉技术。2016 年 DeepMind 的 AlphaGo 击败了世界顶尖围棋选手，围棋长期以来被视为计算机博弈的巨大挑战，因为每一步可能的下法数量极其庞大，国际象棋中使用的标准搜索技术在这里并不适用，而深度学习让这个里程碑比任何人预期的都更早到来。</p>
<p>生成模型方面，StyleGAN 系统生成的虚假人脸图像在四五年前刚出现时，我以为人们在开玩笑，以为那些只是训练集的图片，但它们是真正由网络生成的。GPT-3 则展示了另一种可能：它本质上只是根据前文预测下一个 token，然后把这个 token 附加到文本后面再预测下一个，通过这个看似简单的过程却能生成极其复杂和连贯的文本。AlphaFold 和 AlphaFold II 系统从蛋白质的 DNA 序列预测其三维结构，这是生物学领域长期以来的重大挑战。在蛋白质折叠预测竞赛中，AlphaFold 在短短几年内取得了惊人的科学突破，以至于在某些受限情况下，这个问题可以说已经被有效解决了。最近 stable diffusion 和 DALL·E 2 这类系统可以接收一段文本提示，生成逼真的画作，它发布的那天恰好也是我们宣布这门公开课的同一天。</p>
<p><img src="/images/posts/bilibili-bv199rlyjez2-p1/screenshot_0600_03.png" alt="StyleGAN生成的高清虚假人脸图像示例"></p>
<p>这些成果背后有一个共同的驱动力：深度学习系统——或者说自动微分库——让研究人员能够以过去不可想象的效率进行实验和迭代。学习这些系统如何运作，有三个核心理由。第一，你可能想构建或贡献深度学习框架本身。第二，即使你只是框架的用户，理解内部机制也能让你获得“超能力”，更高效地调试、优化和使用现有工具。第三，底层核心算法——自动微分、基于梯度的优化、高效线性代数——本身极其简洁优雅，值得深入理解。</p>
<h3 id="课程形式与免责声明"><a href="#课程形式与免责声明" class="headerlink" title="课程形式与免责声明"></a>课程形式与免责声明</h3><p>这门课是首次以在线公开课形式发布。这意味着课程内容和作业可能存在一些我们尚未发现的缺陷，需要你们作为早期使用者给予一定的包容。但反过来，所有材料都是免费开放的，你可以自由获取视频、作业和代码。</p>
<p>继续刚才的例子。我给出的提示词是：“一只狗打扮成大学教授，在开学第一堂课开始前10分钟，紧张地准备着他的第一堂课。”我不知道为什么我会想到这个画面，但这幅布面油画的生成结果确实令人印象深刻——它看起来就是一只打扮成大学教授的狗，正在准备一堂课，表情中或许能看出那种课前十分钟的紧张感，而且画面质感确实像一幅油画。</p>
<p><img src="/images/posts/bilibili-bv199rlyjez2-p1/screenshot_0942_01.png" alt="Stable Diffusion生成示例：一只打扮成大学教授的狗在准备第一堂课，布面油画风格"></p>
<p>这些系统所具备的能力确实惊人。你可能已经注意到了，我给出的所有例子中，除了第一个之外，基本上都出自大公司之手。不过最后一个其实不是——Stable Diffusion 是在一家相对较小的公司完成的，但他们仍然投入了相当多的资源。你可能会因此有点担心：所有这些事情难道都只在大公司里发生吗？一个人或一小群人真的能对这个领域产生实质性影响吗？</p>
<p>我首先会指出第一篇论文和那篇 Stable Diffusion 论文，它们实际上是很好的范例，展示了少数人凭借正确的方法和足够的聪明才智能够做出什么。但我也想强调另外几个规模较小的努力，它们在塑造深度学习领域方面同样出色。</p>
<p>比如 DeOldify 这项工作，基本上由两个人完成。这是一项对黑白老照片进行着色的技术，图像着色作为一个课题已经被研究了很长时间，但这个系统确实是少数人努力的成果，最终实现了我所见过的此类任务中视觉上最好的版本。至少在初始版本中，它是由两个资源非常有限的人完成的。</p>
<p>如果你现在从事计算机视觉工作，你可能听说过 PyTorch Image Models，也就是 TIMM 库。这基本上是一个人的工作——Ross Whiteman，他想要实现来自大量论文的深度学习图像分类模型，并在基准数据上对它们进行测试。很多情况下使用论文中的预训练权重，也有很多情况是从头开始训练。至少在一开始，这是一个人的相对较小的努力，如今却已经成为学术界构建视觉系统时都在使用的主流图像分类库。</p>
<p>还有很多其他的例子，一些库、系统、大型代码项目，它们基本上是由社区驱动的，而这些社区驱动的库和框架真正推动了该领域的发展。实际上，在我简要介绍这门课的合作教师 Tianqi 时，我会再次提到其中一些。</p>
<p>到目前为止，我所谈到的所有这些对你来说可能都不是新闻。如果你正在看这个视频，你大概已经认可深度学习的重要性，这也是你选修这门课的原因。但真正的问题是：你为什么要学习深度学习系统？不仅仅是深度学习本身，而是支撑这些系统背后的实际架构。</p>
<p>我将用一张谷歌趋势图来引出动机。这张图显示了在过去大约十五年间，人们对“深度学习”这个词的兴趣度变化。我在图表上标注了几个值得注意的事件。在 2000 年代末，深度学习领域在学术界真正起飞。我当时经常参加各种会议，记得在 NeurIPS 这样的会议上，深度学习在 2000 年代末成为了热门领域，每年都有大量相关论文。但按照谷歌趋势的衡量，与现在相比，当时仍然没有太多关注度。它只是众多学术潮流中的一种，就像其他很多你可能从未听说过的潮流一样，因为它们已经是十五年前的事了，现在没人再用了。</p>
<p><img src="/images/posts/bilibili-bv199rlyjez2-p1/screenshot_1447_01.png" alt="谷歌趋势图：深度学习兴趣度随时间变化，标注AlexNet、TensorFlow&#x2F;PyTorch发布等关键事件"></p>
<p>然后在 2012 年，AlexNet 发布了。当然，深度学习和神经网络的实际数学基础可以追溯到 80 年代，甚至更早到 70 年代，这只是一段近期的历史。我在这里只是标注几个事件，并非试图断言谁最先做了什么——这是一个我不想参与的游戏。但 AlexNet 是一个非常流行的架构，然而人们对深度学习的兴趣仍然只是略有上升，并没有发生太多变化。在图像分类上取得了最先进的性能，但仍然没有发生太多变化。</p>
<p>那么这一切是什么时候真正开始腾飞的？在随后的几年里，2015 年、2016 年，一些库发布了：Keras、TensorFlow 和 PyTorch。如果你实际看一下深度学习真正流行起来的时间点，它与这些库的发布时间更为吻合，而不是我们所认为的该领域的一些重大著名论文或事件。</p>
<p>我想提出一个有争议，但也许并没有那么有争议的观点：推动深度学习被广泛采用的最大单一驱动力，是那些本质上易于使用的自动微分库的创建。当然，这有点过于简化了。我们将在本课程中讨论的实际深度学习系统，涉及的远不止自动微分。但这项核心技术——再次强调，可以追溯到 70 年代，并非新技术——其广泛可用性才是关键。在此之前也有框架，在 PyTorch 之前有 Torch，只是没有多少人使用它，因为你必须学习一门叫做 Lua 的全新语言来实现你的模型。因此，基于 Python 的框架的出现，让你可以快速原型化新的架构、新的模型，我认为这才是深度学习兴趣爆发的最大驱动力。</p>
<p>你从这张图表中可能还会看到，我们最近似乎处于一个不太好的时期。我不这么认为。我认为谷歌趋势的最新数据常常有问题。但更重要的是，可能正在发生的另一件事是，很多这些东西现在都被归到了 AI 这个总称之下——我会尽量避免使用这个词，尽可能具体地使用“深度学习”这个词。但很可能正在发生的情况是，人们在谈论这些事情时，只是在用 AI 这个词，而不总是用深度学习这个词。</p>
<p>为了从另一个角度强调这同一个观点，我实际上要引用 Tianqi 工作中的一个故事。我承认，在深度学习方面，我其实起步相当晚。尽管我身边有很多人在使用它，其中不乏该领域的先驱，但我实际上直到 2015 年左右才开始从事深度学习方面的工作。也许这并不奇怪，大约就在我可以轻松进行原型设计的时候。</p>
<p>但 Tianqi 实际上很早就开始从事深度学习方面的工作了，早在 2012 年，那时很多这类技术才刚刚被开发出来。事实上，他作为博士生最早的项目之一，就是为卷积网络编写代码，以加速它们在 GPU 上的开发。这大约与 AlexNet 等网络被开发出来的时间相同，所以他当时也在做类似的事情。他给出的数字是，在当时，要真正为像 ImageNet 这样的数据集实现一个强大的图像分类卷积架构，他花了大约 44,000 行代码和大约六个月的编码时间。我稍后会提到这一点，但 Tianqi 是一个非常优秀的程序员。即便如此，他仍然花了这么长时间来编写一个可工作的深度学习架构。</p>
<p>将此与今天对比。今天，如果你想做同样的事情，你可能只需要写大约 100 行代码，并且可能在几个小时内完成。原因就在于像 PyTorch、TensorFlow，以及现在的 JAX 这样的深度学习系统。我认为我们常常没有充分意识到这到底有多大的变化。</p>
<p>能够如此快速地迭代，是一个极其重要的推动因素。我们通常认为深度学习模型训练慢、开发慢，尤其是大型模型。但在这些深度学习系统的赋能下，我们当前的迭代速度快得惊人。但这仍然没有回答我一开始提出的问题：你为什么要选修这门课？也许你现在认同了深度学习系统很棒，那你直接用它们不就行了？你完全可以只用它们，我相信你已经在用 PyTorch、TensorFlow 和 JAX 了。那你为什么还要上一门关于这些系统内部如何运作的课呢？</p>
<p>对此，我想给出三个理由。</p>
<p>第一个理由也许显而易见：如果你想构建深度学习系统，你最好理解它们。尽管深度学习库的现状是，你可能觉得 TensorFlow 和 PyTorch 这样的库已经是某种标准，大家都在用，但这其实并不完全正确。深度学习系统这个领域是相当流动变化的。近期 JAX 作为大量深度学习研究的主流框架而兴起，就证明了这一点。这是过去几年才发生的事情。从某种意义上说，我们还没有走到终点。在开发新系统方面，实际上还有很多工作要做——也许是更专用的系统，也许是专注于某个不同领域或不同深度学习范式的系统。我认为我们还没有达到深度学习系统最终形态的终点。如果你想开发自己的框架，或者在现有框架之上构建——顺便说一句，市面上所有框架本质上都是开源的，如果你理解它们，你完全可以下载源代码并开始贡献。如果你想做所有这些事，那么这门课加上一些实践，将让你为此做好准备。这可能是你想选修这门课最明显的原因，但并非唯一的原因。</p>
<p>第二个理由，实际上是我会向该领域的从业者最着重强调的。这个理由就是：理解深度学习系统内部的工作原理，能让你更高效、更有效地使用它们。我真的是这个意思。如果你想构建可扩展的模型、高效的模型、执行速度快或能充分利用 GPU 的模型，你确实需要理解这些系统在底层是如何工作的。真正被执行的是什么？它们是如何将你对网络架构的高层次描述，转化为真正在硬件上执行、然后训练、对该系统进行微分、调整参数等等这一系列操作的？理解其工作原理，能让你写出更高效、更有效的代码。如果你正在做深度学习研究，这一点尤其正确，特别是当你在做诸如开发新类型的层、新架构、新结构这类事情时。如果你理解了这些系统背后的逻辑和机制，将会大有裨益。我一直把理解深度学习系统称为一种“超能力”，它能让你实现你的研究目标，即使你的研究目标不是构建系统，也能让你更高效地实现它们。这可能是我认为在座大多数人可以并且应该选修这门课的主要原因。</p>
<p>第三个理由，如果我不在这堆理由上再加一个，那就是我的失职了：深度学习系统真的非常、非常酷。这些系统之所以如此有趣，原因其实很简单。尽管这些东西看似复杂——如今 PyTorch 和 TensorFlow 都有数百万行代码——但深度学习系统背后，那些功能相当强大的系统的核心底层算法，是极其简单的。每一个深度学习架构背后的核心算法，你之前屏幕上看到我展示的所有机器学习模型的进步，至少从算法层面来看，本质上都基于自动微分和基于梯度的优化。这两个算法实际上构成了这一切的基础。而在实现层面，它们本质上构建于高效的线性代数之上，尤其是在 GPU 系统上进行高效的矩阵乘法。</p>
<p>不像一个操作系统：如果你想构建一个操作系统，你真的需要写相当多的代码，带你了解操作系统的课程通常会构建一个非常基础的系统，即便如此，要做任何稍微合理的事情，你都必须写很多代码。但你实际上可以写——而且你将会写——一个相当不错的深度学习库。如果你想代码写得非常紧凑，可能用不到 2000 行代码就能完成。它能在 GPU 上运行，能进行自动微分，能实现卷积、卷积网络、循环网络、Transformer 之类的，所有这些都能做到。你几乎不需要多少代码就能实现，因为这些系统背后的核心思想很简单。</p>
<p>而且它们也确实有点神奇。在我从事深度学习工作之前，我基本上是在传统机器学习的环境中成长的，那时我们所有的梯度都是手动推导的。当你推导某个新模型时，主要的精力就是花在手动写出一堆梯度上。我记得我第一次构建自动微分库时，我意识到我可以构建某个复杂的表达式，求其梯度，然后构建一个关于其梯度的更复杂的表达式，并对那个东西进行微分——并且做到这一切，尽管事实上我甚至很难手动推导出那个梯度。我的意思是，我可能最终能推导出来，但手动推导会花费我很长时间，然而我却可以写一些代码来完成。这真的非常酷，我认为这是每个从事深度学习工作的人都应该拥有的体验。</p>
<p>我和我的团队是 PyTorch 的早期采用者，实际上我们被记录为第一个为 PyTorch 发布第三方库的团队。我在这里可以提一件事：作为我们发布优化层（Optimization Layer）工作的一部分——这个层可以在深度网络中作为一层来求解优化问题，比如二次规划——我为 PyTorch 编写了一个 CUDA 内核，用来批量并行求解多个线性系统，作为优化求解器的一个步骤。</p>
<p>当然，我真正值得一提的“成就”是，在做这件事的过程中，我搞砸了。我没有标准化 PyTorch 从其 CUDA 内核输出时所假定的矩阵步长（Matrix Striding），于是在 PyTorch 的线性求解器中引入了一个 bug。这个 bug 大概持续了一年，每个人都对线性求解器为何随机崩溃感到困惑。这大概就是我在深度学习系统方面说来有些可悲的“成名之作”。</p>
<p>另一位讲师陈天奇也是 CMU 的教员，同时在业界任职，他是 OctoML 公司的联合创始人，为 TVM 库提供大量支持和开发。很长一段时间以来，我介绍他时都会讲一个经典说法：在整个深度学习系统或机器学习系统领域，真正有三位重量级玩家——谷歌，发布了 TensorFlow、JAX 和许多其他库；Facebook，有 PyTorch 和 Prophet 这样的时间序列库；然后就是天奇。</p>
<p>天奇是 XGBoost 的最初开发者，这是最常用的梯度提升库之一，至今仍是表格数据方面使用最广泛的库之一。他是 MXNet 库的首席开发者，这是另一个像 PyTorch 和 TensorFlow 一样的深度学习框架。最近，他还是 Apache TVM 库的创始开发者和核心开发者之一。他在机器学习系统领域做出了惊人的贡献，我真的很兴奋能和他一起教授这门课。</p>
<p>在深入介绍课程和讲座细节之前，我想先做一个重要的免责声明。这是我们第一次在线提供这门课程。很多材料，特别是作业——这是课程最复杂的部分——正在从之前的版本进行修改。实际上，即使是 CMU 的版本也在修改，相当于对这些内容做 Beta 测试，之后你们很快就会拿到作业。内容和作业中会有 bug，或者在我们运作的后勤方面会有小问题。这是我们第一次以在线课程的形式提供，所以请多包涵。俗话说，一分钱一分货，而这门课是免费的。它是免费的，因为我们希望人们来学习，希望这些材料能被传播出去。但这是我们自己做的，自己整理的，里面会有 bug。我们提前为此道歉，请多包涵。我们会尽最大努力修复这些问题，并根据需要延长截止日期来应对。但 bug 总会存在，我们感谢你们——在这门课创建的过程中，你们都是它的 Beta 测试者。首次参加在线课程的部分乐趣就在于此。</p>
<h2 id="课程学习目标与先修要求"><a href="#课程学习目标与先修要求" class="headerlink" title="课程学习目标与先修要求"></a>课程学习目标与先修要求</h2><h3 id="课程结束后你将能够做什么"><a href="#课程结束后你将能够做什么" class="headerlink" title="课程结束后你将能够做什么"></a>课程结束后你将能够做什么</h3><p>如果你坚持学完这整门课，完成所有作业并做一个最终项目，到课程结束时，你将理解现代深度学习库的基本运作原理，包括从算法角度理解自动微分（Automatic Differentiation）和基于梯度的优化等概念。你将能够真正地从零开始实现——这里指的是在没有 PyTorch 或 TensorFlow 支持的情况下，仅仅使用原始的 Python 来实现——几种标准的深度学习架构，比如多层感知机（MLP）、卷积网络（ConvNet）、循环神经网络（RNN）或长短期记忆网络（LSTM），以及 Transformer。你还将理解并实现硬件加速在底层是如何工作的，并能开发你自己的高效代码。</p>
<p>我需要强调，它不会像 PyTorch 或 TensorFlow 这些库那样高效。在顶尖优化所能达到的效果与你用几十行代码能做到的事情之间，仍然存在巨大差距。我们不会打破任何速度记录，但你们将能够创建出可以在合理的中等规模数据上运行的库，比如 CIFAR 这样的数据集，以及合理规模的网络和架构。你们将能够开发它们，完全从零开始，在 GPU 上，具备自动微分功能，配备优秀的优化器。</p>
<p>课程网站是 dlciscourse.org，上面有所有这些信息，并将发布课程的所有讲座。你可以查看主题日程表来了解将要学到的内容。需要强调的一点是，网站上列出的日程表是 CMU 版本的，比在线版本大约早两周。但我们也会在在线讲座视频可用时发布它们的日期和视频，并且它将遵循与 CMU 主课程相同的结构。实际上，只有这次讲座的幻灯片略有不同，因为在线课程和 CMU 课程的后勤安排不同。但其余日程安排，CMU 版本和在线版本将保持一致。日程表涵盖了机器学习复习和背景知识、自动微分、不同类型的架构等内容。很多讲座被分为算法讲座和实现讲座——算法讲座涵盖的是用于解决深度学习中某项任务的方法论算法或技术，而实现讲座则是我们实际实现其中的某些部分，或者通过现场编程带你了解这些事情在实践中是如何完成的。</p>
<h3 id="你需要具备哪些背景知识"><a href="#你需要具备哪些背景知识" class="headerlink" title="你需要具备哪些背景知识"></a>你需要具备哪些背景知识</h3><p>为了从这门课中获得最大收获，你应该具备一些合理的先修知识。这并不是说，如果你不具备所有这些条件，这门课就完全学不了。如果你真的对此充满热情，并想在课程进行的同时学习其中一些知识，我们欢迎你，只是要知道这样做需要付出更多努力。</p>
<p>你应该有一些系统编程的背景，这基本上意味着你知道 C++ 编程，知道如何编译东西，不仅仅是运行 Python 脚本，而是真正编译出能在硬件上原生运行的可执行代码。线性代数方面，你应该熟悉向量和矩阵的表示法。虽然我在这次讲座中没有提到数学，但后续的讲座会实际需要——我会写下一堆矩阵和向量相乘之类的东西，并对这些东西求梯度或导数，你应该知道那意味着什么。可能最大的要求就是线性代数。</p>
<p>还有微积分。说清楚点，真的就只是求导数，我们基本不做什么积分。我猜概率论里有些积分，但在深度学习中我们很少做积分。但你应该知道，当我写下梯度符号之类的东西时，这些符号意味着什么，或者对它们有一定的理解。我们可以提供一些复习材料或背景知识的链接，但如果这对你来说完全是全新的，那么要熟悉起来可能会有些挑战。</p>
<p>最后，你还需要一些基本的证明能力。需要明确的是，我们在这门课上不会做很多证明，这确实是一门系统课程。但你应该熟悉一些基本的推导方法，比如如何从数学上推导梯度之类的内容。当我们在讲座中展开推导时，你至少应该跟得上思路。</p>
<p>Python 和 C++ 的开发背景也是必需的。一个常见的问题是：到底需要多少 C++ 背景？我认为不需要太多。我们不会使用任何 C++ 的高级特性，肯定不是 C++20，甚至也不是 C++11。老实说，我对那些版本年份也不太确定。我们不会使用 unique pointer 之类的东西，它真的就是 C 加上一些类。所以实际上只需要非常少的 C 或 C++ 经验。</p>
<p>但你应该能够做到这样一件事：如果我给你一个用 C++ 写矩阵乘法调用的模板，这个模板会接收一堆 float 指针和 const float 指针，以及矩阵的尺寸，那些指针指向矩阵中原始的底层数据，你应该知道如何快速地写出一个矩阵乘法例程，将两个矩阵相乘。</p>
<p>更重要的是，当你在 C++ 中搞乱索引时，因为没有安全索引，你的程序会发生段错误。这种情况一定会发生。你应该知道如何调试它，要么通过调试器，要么像我一样，至少通过 printf 语句。说实话，我就是这样调试 C++ 代码的。当你的代码发生段错误时，你应该知道如何定位并修复问题。这大概就是你需要的 C++ 背景水平。</p>
<p>Python 方面，你应该熟悉 Python 中的类等概念，因为你将用 Python 实现这个库的大部分结构。C++ 实际上只是作为底层后端使用。你不需要提前了解 CUDA 编程，我们会涵盖你在这门课上需要知道的内容，但你需要理解基本的 C++ 编程。</p>
<p>最后，你确实需要有机器学习的先前经验。如果机器学习对你来说真的很新，你最好先上一门机器学习课程，然后再来上这门课。如果你已经熟悉机器学习，并且很可能在很大程度上已经熟悉深度学习，那么再来上这门课以更多地理解这些东西实际上是如何工作的，你会收获多得多。</p>
<p>如果你不确定自己的背景是否足够，我的建议是看看前三节课，不包括这节课，是接下来的三节。同时看看作业零，它将在我们正式开课两天后发布。作业零本质上是为了复习一些传统编写方式的基本思想。你将实现一个 softmax 回归和一个简单的两层神经网络。你应该熟悉使用手动反向传播的两层神经网络，你应该以前见过这个，也许通过一点复习，能够相对快速地完成。作业零中有一个部分你也会用 C 写，用 C++ 后端。如果那对你来说非常具有挑战性，那么你可能应该在上这门课之前先学习一些其他材料。但如果所有这些事情都相当简单，或者在你稍微复习一下后确实可以变得更简单，那么这门课很可能适合你的水平。</p>
<h2 id="课程结构与学习组件"><a href="#课程结构与学习组件" class="headerlink" title="课程结构与学习组件"></a>课程结构与学习组件</h2><p>这门课有四个主要元素：视频讲座、基于编程的作业、分组完成的期末项目，以及课程论坛上的互动。为了获得课程的全部价值，参与所有这些环节非常重要。我真的认为这些组成部分中的每一个都对真正理解材料起着至关重要的作用。即使讲座没有直接用于作业，它们仍然非常重要。即使论坛在某种意义上说是可选的，与其他参加课程的学生进行互动，对于尽可能从中获得最大收获是非常有价值的。</p>
<p>我想强调的是，这个在线公开课程实际上是独立于 CMU 版本提供的。我们不能为参加这门课提供 CMU 学分或类似的东西，即使你通过了并且成绩很好。但我们会做的是，对于课程中完成作业、平均分达到百分之八十或更高，并提交了期末项目的每个人，你将获得一份课程结业证书，以表明你已经完成了它。我们会想办法使其正式化，可能会发布在网站上或其他地方，这样你就可以有一个指向它的官方链接。你会收到一份为你个人定制的结业证书，在某种意义上证明你已经参加并完成了这门课程，即使是在线形式。因为这需要付出很多努力，我们确实想确保你有一些东西可以展示，有一些记录表明你已经成功完成了这门课。</p>
<h3 id="视频讲座"><a href="#视频讲座" class="headerlink" title="视频讲座"></a>视频讲座</h3><p>视频讲座基本上就是你正在观看的这种格式。它们是讲座的现场录制，包含像这样的幻灯片演示，但大多数不会仅仅是这个。我想这是唯一一节只有幻灯片的讲座。其余的还会有数学笔记、推导，并且在很多情况下，会有现场编码来说明一些想法。所有讲座的视频都将发布到 YouTube 或其他视频网站，我们会尽量让它们在几个不同的视频网站上可用，以便全球访问。</p>
<p>根据课程时间表，视频将对所有人开放。因为它们在 YouTube 上，任何人都可以观看，所以你可以不正式注册课程就观看。你们中的许多人可能没有正式注册课程就在观看，它们不需要注册课程。</p>
<p>我要提到一件事，如果你已经坚持看到讲座的这里，你可能已经能看出来了：这些讲座是一次性录制的。我们不会在这里做很多剪辑。基本上，我们是现场录制这些内容，以最少的剪辑，剪掉开头、结尾，或者如果真出了什么大问题，剪掉中间部分。我们大多会一次性完成这些，并且包含真实讲座中发生的所有小插曲等等。所以这算是在线版本，但仍然是某种直播。把它们想象成讲座的直播流。</p>
<h3 id="编程作业与-NEEDL-库"><a href="#编程作业与-NEEDL-库" class="headerlink" title="编程作业与 NEEDL 库"></a>编程作业与 NEEDL 库</h3><p>我提到的第二个组成部分是编程作业。实际上，如果让我说，这可能是这门课最重要的组成部分。除了作业零，它本身算是一个独立的东西，还有四个作业，作业一到作业四。这四个作业带你经历构建 NEEDL 库不同方面的过程，这个最小的 Python 深度学习框架。</p>
<p>具体来说，你将首先为 NEEDL 开发一个自动微分框架。然后你将使用它来构建一个简单的神经网络库，包含诸如神经网络模块、优化技术、数据加载之类的东西。接着你将在 CPU 和 GPU 系统上实现线性代数后端。最后，在第四个作业中，你将使用这些东西来实现一系列常见的架构，比如卷积网络、循环网络，可能还有 Transformer。</p>
<p>每个作业都建立在之前的作业之上，你实际上必须按顺序完成它们。你必须先完成第一个作业，然后才能做后面的，因为它们彼此依赖。这个构建库的过程真的是这门课的核心组成部分，也是你通过它学到最多东西的方式。</p>
<p>任何人都可以观看讲座视频，但是为了提交作业，你确实需要正式注册这门课。如果你只是在 YouTube 上观看这个视频并且还没有注册课程，如果你想提交作业，这真的是你学习这些材料的方式，那么你就注册这门课，你会得到一个账户来向我们的自动评分系统提交作业。</p>
<p>我想提的一件事是，作业完全是基于编码的。作业中没有推导，没有这类东西。或者我们有的任何推导，都是隐式的，因为之后你必须把它编码出来，以知道它是否真的有效。作业完全是基于编码的，并且它们都是自动评分的。实际上，CMU 版本也是如此，这和 CMU 版本的课程完全一样。作业上没有理论问题，只有编程作业，全部基于代码。</p>
<h3 id="自动评分系统简介"><a href="#自动评分系统简介" class="headerlink" title="自动评分系统简介"></a>自动评分系统简介</h3><p>评分是通过我们自己的自动评分系统进行的，这个系统我实际上已经开发了几年。它的工作方式可能与你见过的其他系统有些不同。我将在未来的一个视频中详细介绍提交流程和环境配置。</p>
<h2 id="期末项目"><a href="#期末项目" class="headerlink" title="期末项目"></a>期末项目</h2><p>除了作业之外，还会有一个期末项目。与需要独立完成的作业不同，期末项目应该以小组形式完成。届时你们需要在论坛上发帖来组建小组，小组规模最好是三人，特别是对于在线课程而言。如果你想组建一人小组或者更大的小组，当然也可以。</p>
<p>期末项目的核心要求是为 NEEDL 开发一些新的功能。你可以把它理解为作业五——作业零到作业四是既定作业，而期末项目就是你自己设计的作业五。你要为 NEEDL 框架开发新的功能或能力。</p>
<p>非常重要的一点是，这个期末项目必须包含对 NEEDL 库本身的某种扩展，而不仅仅是实现某种架构，当然更不能只是在 PyTorch 或 TensorFlow 中实现一个架构然后交上来。它必须是对 NEEDL 库的扩展。比如，你可以为后端添加一种不同的硬件加速方式。我们的 GPU 部分将基于 CUDA 进行，所以你可以做一个使用 OpenCL 的项目，或者针对 M1 Apple 芯片进行优化的项目。你也可以做一些针对融合算子（fused operators）的硬件融合优化之类的工作。这些都是潜在的项目方向。我们会发布更多可能的选题，但核心思想是你需要对 NEEDL 做一些扩展，作为你的期末项目。</p>
<h2 id="课程论坛与社区"><a href="#课程论坛与社区" class="headerlink" title="课程论坛与社区"></a>课程论坛与社区</h2><p>对于选修这门课的同学，你需要先正式注册课程，注册后很快就会收到加入班级论坛的邀请。如果你还没有登录，可以在看完这个视频后去操作。你应该把课程论坛当作一个资源，用来讨论和交流课程的各个方面。</p>
<p>你可以在论坛上寻求帮助，比如关于作业的问题。由于精力有限，我们——包括讲师和助教——无法回答所有问题。所以请你务必为你认为重要、相关，或者可能让你感到困扰的问题点赞。我们会尽力回答那些获得最多点赞或喜欢的问题，以确保我们优先处理具有普遍性的问题。同时，也请你们通过回答其他同学的问题来提供帮助。我们希望围绕这门课程建立一个社区，所以请不要只发布问题，也看看你是否能回答其他同学的问题。你做得越多，每个人都能从中受益。</p>
<p>在某些情况下，你可以发布代码来寻求帮助。我们在论坛的欢迎置顶帖中发布了进一步的说明。我们有正式的规则，但实际情况是，你可以分享少量代码片段，但请保持合理。不要在课程论坛上原封不动地分享完整的解决方案。你从这门课中获得的最大收获，来自于自己动手实现作业。如果你发布了自己的完整代码，那会让其他人无法获得这种体验，或者他们最终只是复制代码，而不是自己编写。所以，在论坛上发布内容时请保持合理。你完全可以分享代码片段，但至少在公共论坛上，请尽量保持克制，不要试图把完整答案泄露给那些不想看到的人。</p>
<p><strong>结语</strong></p>
<p>我们非常激动能够公开提供这门课程，也非常期待你的参与。如果你有任何反馈或意见，请告诉我们。当然，在这次开课期间可能无法做出更改，但我们之所以将这门课公开，是因为我们希望它能成为那些对深度学习系统感兴趣、或者只是对深度学习整体感兴趣的人的一个资源。如果你能提供反馈来帮助我们改进，以更好地完成这个使命，我们将不胜感激。</p>
<p>如果你坚持听完了这堂课，然后觉得还没学到什么实质内容，那请看下一堂课。下一堂课将涵盖一些机器学习的基础知识，然后我们很快就会进入自动微分的内容。我们真的非常期待你的加入，希望你能像我们享受准备这门课程一样，享受这个过程。</p>

  </div>
</article>



  <section
    class="post-comments"
    data-comment-provider="utterances"
    data-comment-light-theme="github-light"
    data-comment-dark-theme="github-dark"
  >
    <h2 class="comments-title">COMMENTS</h2>
    <script>
      (function () {
        var container = document.currentScript.parentElement;
        var isDark = document.documentElement.classList.contains('theme-dark');
        var script = document.createElement('script');
        script.src = 'https://utteranc.es/client.js';
        script.setAttribute('repo', 'cardchoosen/blog');
        script.setAttribute('issue-term', 'pathname');
        script.setAttribute('label', 'comment');
        script.setAttribute('theme', isDark ? 'github-dark' : 'github-light');
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;
        container.appendChild(script);
      })();
    </script>
  </section>



  <nav class="post-nav">
    <div class="post-nav-cell">
      
        <span class="nav-label">OLDER</span>
        <a href="/2026/07/28/bilibili-bv1knphzpera-p1/" class="nav-link">02 - 应用视角的操作系统</a>
      
    </div>
    <div class="post-nav-cell right">
      
        <span class="nav-label">NEWER</span>
        <a href="/2026/07/30/bilibili-bv199rlyjez2-p2/" class="nav-link">Lecture 2 - ML Refresher / Softmax Regression</a>
      
    </div>
  </nav>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </main>
  </div>

  <footer class="site-footer">
  <div class="footer-inner">
    <span>&copy; 2026 nannnzhang</span>
    <span class="footer-sep">|</span>
    <span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
  </div>
</footer>

  
<script src="/js/shelf.js"></script>

</body>
</html>
