<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script>
    // 防 FOUC：CSS 加载前根据 localStorage 或系统偏好设置主题 class
    (function() {
      try {
        var saved = localStorage.getItem('theme');
        var prefersLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;
        var theme = saved || (prefersLight ? 'light' : 'dark');
        document.documentElement.className = 'theme-' + theme;
      } catch (e) {}
    })();
  </script>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>01 - Agentic AI 时代的操作系统课：绪论</title>
<meta name="description" content="">


  <link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/atom-one-light.min.css" media="(prefers-color-scheme: light)" class="hljs-theme-light">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/atom-one-dark.min.css" media="(prefers-color-scheme: dark)" class="hljs-theme-dark">
<meta name="description" content="本文根据 原视频 整理，内容来源：UP 主 绿导师原谅你了。  课程概览与学习定位今天是新年第一次课，也是这门操作系统课程在 Agentic AI 时代背景下的一次全新尝试。蒋炎岩老师对课程做了相当大幅度的改革——把传统讲授模式压缩，同时引入了双周研讨的形式。具体来说，每两周有四次课，其中三次是正课内容，剩下的一次则安排为研讨环节，用来分享大模型编程的经验，或者探讨如何利用大模型的成果来辅助课程">
<meta property="og:type" content="article">
<meta property="og:title" content="01 - Agentic AI 时代的操作系统课：绪论">
<meta property="og:url" content="https://anemone.wiki/2026/07/27/bilibili-bv1opafzpef9-p1/index.html">
<meta property="og:site_name" content="Anemone&#39;s Blog">
<meta property="og:description" content="本文根据 原视频 整理，内容来源：UP 主 绿导师原谅你了。  课程概览与学习定位今天是新年第一次课，也是这门操作系统课程在 Agentic AI 时代背景下的一次全新尝试。蒋炎岩老师对课程做了相当大幅度的改革——把传统讲授模式压缩，同时引入了双周研讨的形式。具体来说，每两周有四次课，其中三次是正课内容，剩下的一次则安排为研讨环节，用来分享大模型编程的经验，或者探讨如何利用大模型的成果来辅助课程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1opafzpef9-p1/screenshot_4439_02.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1opafzpef9-p1/screenshot_4525_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1opafzpef9-p1/screenshot_5606_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1opafzpef9-p1/screenshot_6102_01.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1opafzpef9-p1/screenshot_6655_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1opafzpef9-p1/screenshot_6856_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1opafzpef9-p1/screenshot_7521_03.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1opafzpef9-p1/screenshot_7703_01.png">
<meta property="og:image" content="https://anemone.wiki/images/posts/bilibili-bv1opafzpef9-p1/screenshot_9100_01.png">
<meta property="article:published_time" content="2026-07-27T11:40:13.000Z">
<meta property="article:modified_time" content="2026-07-28T08:36:01.770Z">
<meta property="article:author" content="nannnzhang">
<meta property="article:tag" content="NJU">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anemone.wiki/images/posts/bilibili-bv1opafzpef9-p1/screenshot_4439_02.png">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="topbar">
    <div class="brand">
  <a href="/" class="brand-title">Anemone&#39;s Blog</a>
  
</div>

<nav class="topnav">
  
    <a href="/" class="nav-item">首页</a>
  
    <a href="/archives" class="nav-item">归档</a>
  
    <a href="/categories/" class="nav-item">CATEGORY</a>
  
    <a href="/tags/" class="nav-item">TAG</a>
  
</nav>

<button class="theme-toggle" type="button" aria-label="切换主题" title="切换深/浅主题">
  <span class="theme-stack">
    <span class="theme-char" data-char="深">深</span>
    <span class="theme-char" data-char="浅">浅</span>
  </span>
</button>

  </header>

  <div class="main-layout">
    
<aside class="shelf">
  <div class="shelf-head">目录</div>
  <ul class="shelf-list">
    
      
      <li class="shelf-item" data-cat="CMU 10-414: Deep Learning Systems">
        <button class="shelf-cat" type="button">
          <span class="cat-name">CMU 10-414: Deep Learning Systems</span>
          <span class="cat-count">1</span>
        </button>
        <ul class="shelf-posts">
          
            
            <li><a href="/2026/07/29/bilibili-bv199rlyjez2-p1/" class="post-link">Lecture 1 - Introduction and Logistics</a></li>
          
        </ul>
      </li>
    
      
      <li class="shelf-item" data-cat="【2026】南京大学操作系统原理">
        <button class="shelf-cat active" type="button">
          <span class="cat-name">【2026】南京大学操作系统原理</span>
          <span class="cat-count">2</span>
        </button>
        <ul class="shelf-posts open">
          
            
            <li><a href="/2026/07/27/bilibili-bv1opafzpef9-p1/" class="post-link current">01 - Agentic AI 时代的操作系统课：绪论</a></li>
          
            
            <li><a href="/2026/07/28/bilibili-bv1knphzpera-p1/" class="post-link">02 - 应用视角的操作系统</a></li>
          
        </ul>
      </li>
    
      
      <li class="shelf-item" data-cat="千与千寻">
        <button class="shelf-cat" type="button">
          <span class="cat-name">千与千寻</span>
          <span class="cat-count">3</span>
        </button>
        <ul class="shelf-posts">
          
            
            <li><a href="/2026/07/28/my-note-260728/" class="post-link">演唱会好看吗</a></li>
          
            
            <li><a href="/2026/07/27/my-note-260727/" class="post-link">为什么我做不到早睡？</a></li>
          
            
            <li><a href="/2026/07/24/my-note-260724/" class="post-link">入职一周年啦</a></li>
          
        </ul>
      </li>
    
  </ul>
</aside>

    <main class="content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">01 - Agentic AI 时代的操作系统课：绪论</h1>
    <div class="post-meta">
      <time class="post-date" datetime="2026-07-27T19:40:13">
        2026-07-27
      </time>
      
        <span class="meta-sep">/</span>
        
<span class="post-categories">
  
    
    <a href="/categories/%E3%80%902026%E3%80%91%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" class="category-link">【2026】南京大学操作系统原理</a>
  
</span>

      
      
        <span class="meta-sep">/</span>
        
<span class="post-tags">
  
    
    <a href="/tags/NJU/" class="tag-link">#NJU</a>
  
    , 
    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="tag-link">#操作系统</a>
  
</span>

      
      <span class="meta-sep">/</span>
      <span class="post-views" id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv">-</span>
      </span>
    </div>
  </header>
  <div class="post-body">
    <blockquote>
<p>本文根据 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1opAfzpEf9">原视频</a> 整理，内容来源：UP 主 绿导师原谅你了。</p>
</blockquote>
<h2 id="课程概览与学习定位"><a href="#课程概览与学习定位" class="headerlink" title="课程概览与学习定位"></a>课程概览与学习定位</h2><p>今天是新年第一次课，也是这门操作系统课程在 Agentic AI 时代背景下的一次全新尝试。蒋炎岩老师对课程做了相当大幅度的改革——把传统讲授模式压缩，同时引入了双周研讨的形式。具体来说，每两周有四次课，其中三次是正课内容，剩下的一次则安排为研讨环节，用来分享大模型编程的经验，或者探讨如何利用大模型的成果来辅助课程学习。做出这种调整的根本原因在于：在当前的 AI 时代，如果只是老师在上面讲、学生在下面听，这种模式对很多同学来说已经不再是最有效的学习方式了。</p>
<p>这门课的目标很明确——带大家真正理解操作系统到底是什么，它给我们带来了什么。每一节课都会围绕具体的实现展开，讲解背后的设计理念。与以往不同的是，蒋老师做了一个“违背祖宗的决定”：把传统操作系统教材中关于应用层接口的大量内容从课程中删掉了。这不是说那部分不重要，而是为了把精力聚焦在更核心的东西上——操作系统作为中间层的力量。课程不再只讲操作系统与应用之间的接口领域，也不深入讲 AI 系统或容器技术本身，而是要让同学们真正理解操作系统的底层机制，从而具备实现复杂系统的能力。</p>
<p>所有课程信息都可以在课程主页上找到，包括 AI 助教、助教联系方式以及重要信息更新。每个双周的结构安排都会提前公布，重要的通知会通过邮件推送给每一位同学。每周四下课后有 Office Hour，如果时间冲突也可以单独约时间。</p>
<p>成绩构成方面，实验占 40%，期中考试和期末考试各占一定比例，另外还有 10% 的随堂小练习测试。实验比例相比以往有所下调——这不是因为实验不重要，而是在大模型可以直接生成完整作业的时代，老师更希望同学们真正手写代码，去体验一个大型模型的 Infrastructure，真正理解如何在一个系统上做有趣的事情。随堂测试的内容来自课本和课堂上的代码示例，只要把那些代码都弄清楚，应对起来并不困难。如果实在无法到场参加随堂测试，期中成绩会直接用期末成绩替代。实验方面有王安战同学相关的安排，具体实验时间会与课程实验衔接，感兴趣的同学可以报名。</p>
<p>关于 AI 使用政策，课程的态度是明确而务实的：学习辅助鼓励使用大模型来帮助理解概念，但实验作业禁止直接生成完整答案。老师在亲身经历中发现，当代码规模变大、逻辑变得复杂时，大模型会产生大量幻觉，给出不正确的实现。他曾经把一段五六千行的 AI 生成代码删到只剩五六百行，才让程序真正正确运行。因此，实验部分必须手写代码，这样才能真正获得对底层软件的掌控力。</p>
<p>蒋老师从 2017 年前后开始讲授这门课，计划再上一轮之后就不再承担这门课程的教学任务了。但他不会就此离开课堂——他计划在未来开设一门面向所有人的公开课，讲解如何用现代工程方式编程。他观察到一个现象：当系统变得复杂时，AI 会给开发者带来很多困扰，而真正理解底层的人反而能写出更简洁、更正确的代码。这也是他希望在这门操作系统中传递的核心信念。</p>
<h2 id="我们身处怎样的时代：从-ChatGPT-到-Agentic-AI"><a href="#我们身处怎样的时代：从-ChatGPT-到-Agentic-AI" class="headerlink" title="我们身处怎样的时代：从 ChatGPT 到 Agentic AI"></a>我们身处怎样的时代：从 ChatGPT 到 Agentic AI</h2><p>在进入操作系统的技术细节和发展历史之前，有必要先审视一下我们当下所处的时代坐标。现在是 2026 年，距离 ChatGPT 诞生已经过去了将近五年。五年时间在人类历史中并不算长，但计算范式已经发生了根本性的转变。</p>
<p>回想三年多前 ChatGPT 刚发布的时候，它的能力还相当有限。让它从 50 数到 100，它会机械地 50、51、52、53……一路数下去，需要精心设计 system prompt 才能让它按预期完成任务。那时专家们的普遍判断是：大语言模型做不了真正的逻辑推理。然而强化学习的介入彻底改变了局面。OpenAI o1 和 DeepSeek R1 的出现，展示了强化学习如何将模型的推理能力拉升到一个全新的层次。到了 2025 年，AI 已经拿到了国际数学奥林匹克竞赛的金牌，并且利用新的 Transformer 架构，在五小时内完成了此前人类悬赏最久的数学难题的计算。如果了解过竞赛题目的难度，就会明白这意味着什么。</p>
<p>能力的跃迁只是一方面，生成速度的提升同样惊人。近期有公司发布了名为 Talus 的系统，声称能以超过 15000 token 每秒的速度生成内容。这个速度在实际体验中意味着什么？当你让它翻译一篇两三页的文章，按下回车的瞬间，它可能短暂卡顿一下，然后立刻输出完整结果。一秒之内凝结的可能是需要人类程序员花费两三年才能写出的代码量。更快的生成速度意味着更快的迭代循环——做数学题如此，做微积分如此，模型迭代越快，最终效果就越好。如果更大规模的模型也能达到这样的速度，整个技术格局还会继续改写。</p>
<p>比速度和能力更值得关注的，是 AI 从聊天对话框到通用智能体的范式转变。一两年前的 AI 还被困在对话框里，只能回答问题、生成文本。而通用 AI 智能体能够与环境交互——它可以读写文件、操作应用、自动填表。这意味着它既能做危险的事情，也能做大量真正有用的工作。一个典型的场景是填表：上学期间总会被要求反复填写各种表格，姓名、学号、身份证号，明明之前已经填过无数次。有了 AI 智能体之后，直接把表格和个人数据丢给它，它就能读取数据、自动填入对应字段，把所有需要人工填写的内容一次性处理完毕。这种从”被动应答”到”主动操作环境”的转变，正在重塑人机交互的方式和日常生活的形态。</p>
<h2 id="为什么在今天还要学操作系统：抽象的力量"><a href="#为什么在今天还要学操作系统：抽象的力量" class="headerlink" title="为什么在今天还要学操作系统：抽象的力量"></a>为什么在今天还要学操作系统：抽象的力量</h2><p>这个时代带来的冲击其实是双向的。一方面，AI 确实在改变我们每个人的生活——虽然目前还没有出现现象级的爆款应用，但硅谷和国内工业界已经全面转向 Agent 相关的研究和产品，上一次学生时代还能颠覆预期的那种技术变革，这一次普通人可能完全没有察觉到它的深度。</p>
<p>但我们回到一个更根本的问题：计算机科学这门学科到底在做什么？传统上，我们的训练是把现实世界中那些不规整、模糊的问题，翻译成机器可以理解、可以求解的数学问题。这需要把物理世界在信息世界中进行投影，而完成这个投影的能力，地球上没有经过专门训练的人是无法做到的。可是到了今天，AI 天然擅长处理这种模糊的、甚至说不清楚的问题——它可以从含糊的描述中提取出结构，把它变成一个数学化的表达，再调用外部工具去求解。甚至 AI 直接生成可交付内容的能力也在迅速提升：不再是输出一段文本，而是生成一个可交互的卡片，用户体验因此大幅改善。</p>
<p>顺着这个趋势推演，未来手机的 APP 形态可能都会被颠覆。每一个 APP 背后只是一个提供打车、地图、位置等服务的 API，手机界面变成一个大模型驱动的交互层。你说要点奶茶，手机直接把这个请求转发给数据服务商，服务商返回信息，大模型再生成一个完全为你个人定制的 HTML 卡片。对于老年人来说，这意义尤其重大——他们使用智能手机的巨大学习成本将被消除，因为所有内容都是按需生成的个性化反馈。数字鸿沟可能在 AI 时代被抹平。</p>
<p>那么问题来了：在这样一个时代，我们花这么长时间学计算机基础，从大一就开始经历那些”痛苦”——学操作系统、写底层代码——这一切还有意义吗？</p>
<p>答案是有意义的，而且意义在于 AI 目前还做不到的事情。作为老师，在日常和学生讨论 paper、讨论研究方向的过程中，确实会感到一种焦虑：自己基于多年积累做出的逻辑推导，GPT 也能做到。每个人在 AI 面前都会重新审视自己的价值。但 AI 有一个明确的短板——它在做真正复杂的事情时还不够好。做操作系统不是解决某个孤立的问题，而是要成功支撑一整个开发生态。macOS、Windows、Linux 这样的系统，需要的是对复杂系统的全局理解和设计能力。</p>
<p>人类解决真实世界中极其复杂的问题，靠的是一种”套娃式”的抽象方法。而操作系统正是这种抽象思想的集大成者——它作为中间层，对上提供 API，对下管理硬件资源，让百万级的应用生态得以运行。学习操作系统，本质上是在学习如何设计和管理复杂系统，学习软件能力的边界在哪里。这仍然是 AI 尚未攻克的高地，也是这门课在 Agentic AI 时代依然不可替代的价值。</p>
<h2 id="硬件与软件的根本模型：一切皆状态机"><a href="#硬件与软件的根本模型：一切皆状态机" class="headerlink" title="硬件与软件的根本模型：一切皆状态机"></a>硬件与软件的根本模型：一切皆状态机</h2><p>操作系统传递的核心思想，在于如何设计一个好的中间层。它向上提供接口，向下管理硬件，这个中间层的设计质量决定了上层生态能否繁荣。如果把操作系统看作一个抽象层，它实际上是 AI 的脚手架——AI 要完成各种复杂操作，需要在本地读写文件、进行进程间通信、创建虚拟环境，这些底层能力都依赖操作系统提供的抽象。如果没有操作系统，AI 相当于被束缚住手脚，无法迭代出强大的抽象工具。抽象工具不仅支撑了现代应用生态，还保护了上层的可靠性：我们手机上的应用商店、云端服务器上的操作系统，都在默默支撑着数以百万计的应用运行。</p>
<p>从这个意义上说，操作系统课是真正意义上的“最后一门编程课”。在这门课之前，你可能写过不少程序，但你不一定知道一个软件的边界在哪里——它能做什么，为什么能做，为什么不能做。比如你日常使用终端时按下 Ctrl+C，有时能终止程序，有时却弹出一句提示告诉你无法中断；打开某些工具时，Ctrl+C 的行为又完全不同。这些现象的背后都是操作系统设计的结果。老师在课上提到 Stack Overflow 在 2017 年发布过一篇著名的博客文章，标题大意是“Stack Overflow 帮助了全世界一百万开发者”。很多开发者遇到 Ctrl+C 无法终止程序的问题时，会在终端底部看到一行提示：“Type :q to exit”，新手可能完全不知道这是什么意思，但只要照着做就能退出。到了 2026 年，Stack Overflow 为大型语言模型提供了极其宝贵的训练语料，没有这些语料，今天的大模型生态可能不会是现在这个样子。</p>
<p>操作系统课的另一个价值是让你真正理解自己写的程序在机器上到底做了什么。你写一个死循环，最多只能把一个 CPU 核心跑满。如果你有一台 16 核的机器，运行死循环后你会发现 CPU 使用率可能连 10% 都不到。那么，怎样写一个程序才能把整台机器上所有的资源和调度能力都用起来？这些问题只有深入理解操作系统之后才能回答。你日常使用的浏览器、编译器、IDE、游戏，甚至游戏外挂、杀毒软件、病毒，它们的实现机制都会在这门课的学习过程中逐渐变得清晰。</p>
<p>今天这个时代，AI 给了每个人追求梦想的能力。Linux 内核创始人 Linus Torvalds 有一句广为人知的名言：“Talk is cheap, show me the code.” 但现在的局面反过来了——只要你能把问题说清楚，AI 就能帮你生成高质量的代码。不过，要做到这一点，你必须能够非常好地掌控大型软件系统。接下来，课程将从操作系统的本质开始，进入具体的技术内容。</p>
<h2 id="操作系统是什么：从历史发展中理解-OS-的职责演变"><a href="#操作系统是什么：从历史发展中理解-OS-的职责演变" class="headerlink" title="操作系统是什么：从历史发展中理解 OS 的职责演变"></a>操作系统是什么：从历史发展中理解 OS 的职责演变</h2><p>理解操作系统，不需要从背诵某个精确定义开始。任何复杂系统的定义都是对整体形态的高度概括，但概括本身并不能帮助初学者建立真实的认知。操作系统之所以存在，恰恰是因为我们感到直接操作硬件很“重”——程序需要读写文件、需要与其他程序通信、需要安全地共享 CPU 和内存。正是这些实际需求催生了操作系统，因此理解它的正确方式不是记住一个定义，而是去追溯它如何从最简单的形态一步步演化到今天。</p>
<p>Linux 的发展史是一条很好的线索。最早的 Linux 是一个非常小的系统，连工具链都不完整，而今天的 Linux 已经庞大到一个人几乎不可能完全理解。在这个演化过程中，有三条相互交织的线索贯穿始终：硬件、运行程序、以及软硬件之间的接口。操作系统就是管理硬件资源、支撑程序运行、提供抽象接口的中间层。这个视角不仅适用于传统操作系统，也可以推广到分布式系统、GPU 抽象、存储系统等场景。本学期课程的核心线索，就是从“运行程序”的角度来看操作系统——应用程序需要什么功能，操作系统如何提供这些功能，硬件和软件之间的接口又是如何被定义出来的。</p>
<p>在讨论操作系统本身之前，需要先建立对硬件和软件的统一认知。这个认知的起点是数字逻辑电路。</p>
<p>数字逻辑电路有一个极其简洁的公理系统，只需要四种基本元件就可以构造出任何数字计算系统：导线、逻辑门、触发器、时钟。导线负责传输信号，逻辑门实现布尔运算，触发器在时钟边沿锁存状态，时钟提供全局的节拍。这四种元件组合起来，可以构造出 ALU、寄存器、内存，进而构造出完整的处理器。</p>
<p><img src="/images/posts/bilibili-bv1opafzpef9-p1/screenshot_4439_02.png" alt="数字逻辑电路公理系统示意图：导线、逻辑门、触发器、时钟四种基本元件"></p>
<p>为了直观展示这一点，课程老师专门写了一个数字逻辑电路的模拟器。这个模拟器本质上就是一个状态机：在每个时钟周期，导线上的信号经过逻辑门组合变换，在时钟边沿触发器的值被更新，然后触发器将新值输出到下一级电路。整个电路就是一个拓扑结构，模拟器按照时钟节拍不断推进状态转移。用这种方式，不仅可以模拟任意数字电路，甚至可以模拟一个完整的 RISC-V 处理器——用逻辑门和触发器构造出处理器状态、内存单元的模拟，最终得到一个全系统的模拟器。</p>
<p><img src="/images/posts/bilibili-bv1opafzpef9-p1/screenshot_4525_03.png" alt="数字逻辑电路模拟器的代码实现"></p>
<p>由此可以得出一个关键结论：整个计算机硬件系统就是一个状态机。它的状态是所有寄存器和内存单元的值，每一个时钟周期执行一条指令，指令可能修改寄存器或内存，然后系统转移到下一个状态。取指、译码、执行，这个过程不断循环，硬件的行为完全可以被理解为一台巨大的状态机。这也正是指令集架构（ISA）概念的自然引出——ISA 定义了这台状态机的状态转移规则。</p>
<p>软件这边，情况完全一样。一个用 C 语言写成的程序，经过编译和链接变成二进制可执行文件，在运行时同样是状态机。它的状态包括寄存器、程序计数器（PC）、内存地址空间中的代码段、数据段、堆栈段。每执行一条指令，状态就发生一次确定性的转移。用 GDB 单步调试一个程序，本质上就是在观察这个状态机的状态转移过程——查看寄存器值的变化、内存内容的修改、PC 的跳转。硬件是状态机，软件也是状态机，这个统一的心智模型是理解操作系统一切机制的基石。</p>
<h3 id="1940-年代：无操作系统的裸机时代"><a href="#1940-年代：无操作系统的裸机时代" class="headerlink" title="1940 年代：无操作系统的裸机时代"></a>1940 年代：无操作系统的裸机时代</h3><p>在 1940 年代，计算机根本没有操作系统。当时的机器是纯粹的硬件状态机，ENIAC 就是典型代表。它是早期电子计算机的代表性实现；存储程序的冯·诺依曼体系结构则在随后逐步确立。这个时期的程序直接操作硬件，没有任何中间层。</p>
<p>有一个值得了解的技术细节是延迟线内存（Delay Line Memory）。它的工作原理相当巧妙：把电信号转换成声波，让声波在水银管里传播，到达另一端后再转换回电信号，这样就实现了数据的暂存。这种设计在今天看来几乎不可思议，但在当时是实实在在的工程方案。最早的软件是打印弹道表的程序，通过打孔卡片来编程。而且第一个计算机 Bug 真的是字面意义上的虫子——一只飞蛾卡在了继电器的触点之间，导致电路故障。这个时期的编程就是直接面对硬件，程序员必须手动处理所有细节。</p>
<h3 id="1950–1960-年代：批处理与作业调度"><a href="#1950–1960-年代：批处理与作业调度" class="headerlink" title="1950–1960 年代：批处理与作业调度"></a>1950–1960 年代：批处理与作业调度</h3><p>进入 1950 年代，硬件有了显著进步。磁芯存储器取代了延迟线内存，CPU 的速度也越来越快。但这也暴露了一个严重的问题：处理器速度远快于 I&#x2F;O 设备。当程序执行输入输出操作时，CPU 只能空转等待，造成巨大的资源浪费。</p>
<p>这时候的编程流程大致是这样的：程序员用 Fortran 语言在打孔卡片上写好程序，把一摞卡片交给计算机操作员，操作员将卡片读入机器，程序开始运行，最后输出结果。计算机极其昂贵且稀缺，通常一台机器要服务整个机构，所以提高利用率成了核心诉求。操作系统的雏形就在这个背景下出现了——它负责作业调度，比如实现短作业优先策略，自动加载和终止程序，并提供公共的 I&#x2F;O 功能库。这些功能库让程序员不用每次都重复编写读卡片、打印结果这类底层代码。</p>
<h3 id="1960–1970-年代：多道程序与分时系统"><a href="#1960–1970-年代：多道程序与分时系统" class="headerlink" title="1960–1970 年代：多道程序与分时系统"></a>1960–1970 年代：多道程序与分时系统</h3><p>DRAM 内存的出现让系统可以容纳更大的程序，更重要的是，多个程序可以同时驻留在内存中。操作系统由此获得了一项关键能力：动态切换与恢复程序。当一个进程发起 I&#x2F;O 操作需要等待时，操作系统可以保存它的状态，切换到另一个就绪的进程继续执行。这就是多道程序设计（Multiprogramming）的核心思想。</p>
<p>时钟中断的引入进一步推动了分时系统（Time-Sharing System）的发展。硬件定时器周期性地触发中断，操作系统借此机会强制切换进程，实现抢占式调度。这解释了为什么一个程序里的死循环不会让整个系统卡死——操作系统仍然能够定期夺回 CPU 控制权，切换到其他进程。</p>
<p>这个时期也见证了个人电脑的萌芽。Altair 8800 的出现激发了个人计算机的革命，而 Microsoft 起步的故事颇具传奇色彩：Bill Gates 和 Paul Allen 在还没有真实硬件的情况下，通过在大型机上编写模拟器来开发 Altair 的 BASIC 解释器。编程语言方面，BCPL 演化出 B 语言，B 又演化出 C 语言。同时，Ivan Sutherland 的 Sketchpad 程序展示了交互式图形界面的早期形态，用户可以用光笔在屏幕上直接绘图。</p>
<h3 id="1970-年代至今：UNIX-的遗产与现代-OS-的定型"><a href="#1970-年代至今：UNIX-的遗产与现代-OS-的定型" class="headerlink" title="1970 年代至今：UNIX 的遗产与现代 OS 的定型"></a>1970 年代至今：UNIX 的遗产与现代 OS 的定型</h3><p>UNIX 的诞生确立了操作系统设计中几个最核心的抽象。管道（Pipe）允许将一个程序的输出直接作为另一个程序的输入，这个看似简单的机制实现了程序的线性组合。用课程中的例子来说，数字逻辑电路实验中那个显示数码管的程序，它从标准输入读取编码，输出对应的显示图案。如果把另一个生成编码的程序通过管道连接给它，就构成了一个完整的处理链条。这种组合能力是 UNIX 哲学的精髓——设计小的、专注的工具，让它们可以自由组合出复杂的处理流程。</p>
<p><img src="/images/posts/bilibili-bv1opafzpef9-p1/screenshot_5606_03.png" alt="数码管程序输出数字 8"></p>
<p>套接字（Socket）则提供了网络通信的统一抽象。这些抽象从 UNIX 传承到 BSD，再到 Linux 和 macOS，构成了现代操作系统的基础骨架。</p>
<p>回顾操作系统的发展，可以看到三条清晰的里程碑：从无操作系统到批处理系统，解决了作业自动调度的问题；从批处理到多道程序，实现了程序间的切换；从多道程序到分时系统，通过时钟中断实现了抢占式调度，让多个用户能够同时交互式地使用同一台机器。</p>
<p>展望未来，2013 年以后 AI 的爆发式发展可能催生操作系统的下一个新形态。传统的操作系统是为人类用户设计的——图形界面、命令行、文件系统，这些抽象的服务对象是人。但当 AI 智能体（Agent）成为操作系统的另一类重要用户时，情况可能会发生变化。智能体需要的接口和人不同：它更擅长处理结构化的 API，更适应命令行式的精确交互，而非图形界面的模糊点击。操作系统可能需要同时服务人类和 AI 智能体这两种截然不同的用户，这对抽象层的设计提出了新的挑战。</p>
<h2 id="课程方法与心态"><a href="#课程方法与心态" class="headerlink" title="课程方法与心态"></a>课程方法与心态</h2><p>在 AI 时代学习操作系统，方法需要有所调整。课程鼓励学生充分利用大语言模型来辅助理解概念。比如在上课过程中，如果对某个历史背景或技术细节有疑问，可以随时向 Copilot 或 Claude 这类工具提问。这些模型能够根据上下文给出定制化的解答，甚至可以用你喜欢的二次元角色的形象和语气来讲课。老师正在尝试让教学材料以开源、可传承的方式公开，让 AI 能够基于这些材料为每个学生生成量身定制的教学大纲和示例。</p>
<p>但实验部分有明确的边界：禁止使用 AI 直接生成完整的实验代码。操作系统实验的目的是让你真正获得对底层软件的掌控力，这种能力必须通过亲手编写代码来培养。如果让 AI 代劳，就失去了课程最核心的训练价值。</p>
<p>学习操作系统不应该抱着应试的心态去死记硬背概念和定义。真正重要的是理解每个设计决策背后的动机——当时面临什么问题，有哪些可能的解决方案，为什么选择了某一条路，这条路带来了什么好处又引入了什么限制。掌握了这些历史弯路和方法论，你就能理解操作系统设计的本质逻辑，而不只是一堆需要背诵的事实。</p>
<p>课程的最终期望是，你能够忘掉应试本能，利用在这门课上学到的知识去实现自己一直想做的软件作品。不管是写一个命令行工具、一个简单的内核模块，还是搭建一个分布式的玩具系统，操作系统提供的抽象和接口是你实现这些想法的脚手架。理解了这些抽象是如何构建的，你就能更自由地在它们之上创造。</p>
<h2 id="状态机与历史细讲"><a href="#状态机与历史细讲" class="headerlink" title="状态机与历史细讲"></a>状态机与历史细讲</h2><p>在 GDB 中调试程序时，可以清晰地看到软件作为状态机的本质。<code>backtrace</code> 显示的是当前调用栈，而寄存器中的 PC（Program Counter，程序计数器）则是程序状态的一个关键组成部分。程序从 PC 所指的位置取指并执行；在 GDB 中使用 <code>next</code> 或 <code>step</code>，可以在源代码层面观察程序逐步推进及相应的状态变化。</p>
<p><img src="/images/posts/bilibili-bv1opafzpef9-p1/screenshot_6102_01.png" alt="GDB调试界面：backtrace、寄存器与PC（程序计数器）状态展示"></p>
<p>这种调试体验直观地印证了“一切皆状态机”的核心思想——无论是硬件还是软件，本质上都是状态机。在任何时刻，我们都可以对软件的状态做一个 snapshot，然后让它逐步转移到另一个状态。在后续课程中，当遇到难以理解的代码时，同样可以借助这样的工具，将程序状态以人类可接受的方式呈现出来。</p>
<p>在 AI 时代学习操作系统，关键不在于记忆大量细节，而在于掌握几个根本性的 first principle。硬件是什么？软件是什么？它们都是状态机。而操作系统就是夹在硬件和软件之间的中间层——因为软件是状态机，所以操作系统本质上就是程序的管理者，管理着所有正在运行的软件的状态，以及一大堆操作系统对象。</p>
<p>从软件的角度看，操作系统就是一组 API。程序通过调用这些 API 来访问操作系统的各种对象，包括打开的文件、磁盘、显卡、显示器等，也可以通过操作系统 API 终止另一个软件的运行。操作系统作为中间层，将硬件抽象化，为上层的软件提供集中的服务。</p>
<p>这个“中间层提供抽象 API”的概念可以推广到各种系统。如果把很多台机器做一个抽象，提供一组 API 来访问机器集群，就得到了分布式系统；把 GPU 做一层抽象，让开发者只需描述要计算什么，由编译器将其转化为机器上的高效执行，就得到了更高层的编程模型；存储系统同样遵循这个模式。</p>
<p>要真正理解操作系统的本质，最好的方式是沿着历史发展的脉络走一遍。这条脉络的起点是两个最重要的基石：图灵机和冯·诺依曼体系结构。</p>
<p>1946 年 2 月 14 日，ENIAC 开启了新时代。它虽然还不是真正意义上的“存储程序”计算机——即我们今天所说的冯·诺依曼体系结构——但它已经是一个状态机，也有 PC 的概念。ENIAC 本质上是用导线连接起来的一台机器：它当前处于某个状态，当该状态中的操作执行完毕后，就根据接线的物理连接来确定下一个状态是什么。如果把 ENIAC 的状态转移关系画出来，就是一张状态图——处于状态 S1 时，经过操作后转移到状态 S2，以此类推。</p>
<p><img src="/images/posts/bilibili-bv1opafzpef9-p1/screenshot_6655_03.png" alt="ENIAC状态转移图：物理接线实现的状态机模型"></p>
<p>那个年代的硬件设计处处体现着“仙态”般的巧思。逻辑门在当时就已经存在，与今天我们学过的与非门在原理上没有本质区别，只是当时的实现载体是庞大的真空管。一个三极管有手掌那么长，用粗导线连接起来。如果要用这种方式构建寄存器或内存——我们的寄存器本质上也是电容——功耗和体积都会成为巨大的障碍。</p>
<p>这时出现了一个极其天才的发明：延迟线内存（Delay Line Memory）。它的原理可以这样理解：想象一根线，你可以在上面调制出波——波密集的地方代表 0，波稀疏的地方代表 1。就像甩绳子一样，甩得快是 0，甩得慢是 1。这个波沿着线向前传播，在末端接一个放大器，将信号反馈回线的起点，数据就这样在线中不断循环流动，实现了存储。在此基础上加上读写的门控电路：当需要写入时，切断反馈回路，将新数据注入；当需要读取时，从线上的某个位置——相当于一个指针——读出当前经过的数据。延迟线内存用一根线就实现了多位数据的存储，在那个年代是极为精巧的工程设计。</p>
<p><img src="/images/posts/bilibili-bv1opafzpef9-p1/screenshot_6856_03.png" alt="延迟线内存工作原理示意图：波传播与反馈回路实现数据存储"></p>
<p>ENIAC 体现了早期电子计算机对状态转移的物理实现；存储程序思想在随后发展为现代计算机的重要基础。本质上，这些计算系统都可以理解为状态机。从此出发，操作系统在硬件之上逐步演化出管理程序、抽象资源的能力，这条发展脉络构成了我们理解现代操作系统的最佳路径。</p>
<p>最早的软件程序，比如打印弹道表的计算任务，直接以打孔卡片的形式存在。这其实解释了为什么早期计算机在我们印象中总是与一堆卡片和读卡设备联系在一起——它不是一个偶然的造型选择，而是由当时的技术条件和软件形态共同决定的。</p>
<p>1940 年代的编程完全是裸机操作。程序员先在纸上把指令和地址全部算好，然后用打孔机在卡片上戳出对应的孔位，再把一叠卡片送到计算机里执行。程序直接通过指令操作硬件，不需要任何中间层。那个时期，人们甚至还在认识 Bug 这个概念本身——1949 年，一只真正的飞蛾卡在了继电器里导致电路故障，这便是历史上第一个被记录下来的计算机 Bug。</p>
<p>但很快人们就意识到，这种结构可以做的事情远比弹道计算多得多。如果能为每一个字符建立一个数字编码，在内存里存放的不再仅仅是整数，而是字符的 ASCII 映射，计算机就可以输出文档。更进一步，如果把输出从单个字符升级为 8×8 或 16×16 的点阵，打印出来的内容人类就能直接阅读。只要内存足够大、CPU 足够快，I&#x2F;O 设备虽然受限于机械结构的速度，但计算机的能力边界完全可以由编程来定义——人能想到的逻辑，几乎都能用程序实现。</p>
<p>1950 到 1960 年代，硬件发生了质变。磁芯存储器（Core Memory）取代了延迟线内存；它同样可按二维阵列组织，通过行、列选择定位存储单元，并以小磁芯的磁化方向表示 0 和 1。这与现代 DRAM 以电容充放电存储比特的原理不同，但同样实现了稳定的比特存储。CPU 也更快了，而打孔机、读卡器这些 I&#x2F;O 设备的速度远远落后于处理器。</p>
<p><img src="/images/posts/bilibili-bv1opafzpef9-p1/screenshot_7521_03.png" alt="磁芯存储器矩阵结构图：行选择线与列选择线的二维阵列"></p>
<p>这个时期的编程流程相当繁琐。以 Fortran 为例，程序员先在纸上写好一行代码，比如 <code>X = A + 1</code>，然后查阅手册找到每个字符对应的编码——<code>X</code> 可能是 20，<code>=</code> 可能是 28，<code>A</code> 可能对应某个二进制序列。接着在打孔机上按照编码为每个字符穿孔，一行代码就是一张卡片。一个程序可能由几十甚至几百张卡片组成，按顺序码好，送到计算机的读卡器里一张一张读入执行，执行结果再写回到新的卡片上。</p>
<p><img src="/images/posts/bilibili-bv1opafzpef9-p1/screenshot_7703_01.png" alt="Fortran打孔卡片编程示例：一行代码对应一张穿孔卡片"></p>
<p>计算机极其昂贵——一台机器在 1950 年代要五万到一百万美元，通常一个学校只有一台。所有人都要排队使用，任务繁多。这就催生了对操作系统的需求：需要有一个公共的软件层来管理作业调度，当一个程序执行完毕或因异常终止时，自动加载下一个程序继续运行。这个时期的操作系统雏形还负责提供公共的 I&#x2F;O 功能库，因为每个程序如果都要自己写一遍驱动读卡器和打印机的代码，效率实在太低。作业调度算法，比如短作业优先，就是从那个时代开始被认真研究的。</p>
<p>在 1950 年代，程序是一个接一个串行执行的——跑完一个，再加载下一个。到了 1960 至 1970 年代，随着集成电路的引入和 DRAM 内存的出现，计算机的内存容量开始超过单个程序的大小。这意味着我们不再受限于“内存只能装一个程序”的约束，而是可以把多个程序同时加载到内存中。</p>
<p>这个变化直接催生了操作系统职责的一次关键升级。假设内存里同时驻留着 P1、P2、P3 三个程序。P1 正在 CPU 上运行，但它可能会执行一个耗时的 I&#x2F;O 操作，比如写一 GB 的数据到磁盘。在今天的系统里，写一 GB 数据可能需要几分钟，而在这几分钟里，P1 其实并不需要占用 CPU——它的数据已经在内存里，由 DMA 等机制慢慢往外写。这个时候，操作系统就可以让 P1 让出 CPU，把 P2 调度上去执行。等 P2 也遇到 I&#x2F;O 操作或者主动让出 CPU 时，P3 又可以被调度上去。等到 P1 的 I&#x2F;O 操作完成，操作系统再把它恢复回来继续执行。</p>
<p>这就和 1950 年代的批处理系统有了本质区别：操作系统不再只是负责加载程序和终止程序，它现在必须具备动态切换与恢复程序的能力。一个程序在执行中途让出 CPU，过一段时间之后还能从断点处恢复，这种机制已经非常接近今天操作系统中的进程调度模型。</p>
<p>同一时期，高级语言和编译器也在蓬勃发展。从 BCPL 到 B 语言，再到 1972 年诞生的 C 语言——这门语言一直沿用至今。交互式图形程序也开始出现，比如 Sketchpad，它在一块类似示波器的显示器上绘制矢量图形，本质上是一个可交互的 SVG 绘制器，这在当时是极具开创性的。</p>
<p>个人电脑也登上了历史舞台。1975 年的 Altair 8800 常被认为是第一台个人电脑，围绕它诞生了许多传奇故事。Bill Gates 和 Paul Allen 在哈佛的大型计算机上，为一台当时还没有被实际生产出来的 Altair 机器写了一个模拟器，并在模拟器上调试出了可运行的 BASIC 解释器。他们带着打孔纸带飞到新墨西哥州，在一家旅馆里把纸带装入真正的 Altair 机器，程序成功运行——这段经历后来成了 Microsoft 创立史上的经典一幕。</p>
<p>在进程切换的基础上，操作系统还引入了一项更主动的能力：时钟中断。此前，进程切换的契机是程序主动让出 CPU，比如执行 I&#x2F;O 操作。但有了时钟中断之后，操作系统可以在任何时刻打断正在运行的程序，强制切换到另一个进程，让那个进程执行一毫秒，再切回来，如此往复。这就是分时复用。</p>
<p>分时系统也解释了一个很多人曾经好奇过的问题：为什么写一个死循环不会把系统卡死？答案就在于时钟中断和抢占式调度——当 CPU 以时间片轮转的方式在多个进程之间切换时，任何一个进程都不可能永久霸占 CPU，死循环程序只能在自己的时间片里空转，时间片耗尽就会被强制切走。</p>
<p>回顾这段历史，操作系统的演进可以梳理出一条清晰的线索：从最早期的单程序裸机运行，到批处理时代的作业调度，再到多道程序环境下的被动切换（程序让出 CPU），最终发展为分时系统中的主动抢占（时钟中断强制切换）。每一次跃迁都对应着硬件能力的提升，也对应着操作系统职责范围的扩大。在这个过程中，软件变得越来越复杂，但操作系统的核心模型——把多个程序载入内存并在它们之间来回切换——基本定型，并一直延续到今天的现代操作系统。</p>
<p>管道（Pipe）和套接字（Socket）是 UNIX 留下的两个最重要的抽象。管道让进程之间可以像流水线一样串联数据，这个思想至今仍然是命令行工具组合的基石。到 1983 年，Socket 接口的出现让网络通信变得像读写文件一样简单，TCP&#x2F;IP 协议栈和应用程序之间的桥梁就此确立。从 UNIX 出发，一路演化出 BSD 和 Linux，另一路则走向 macOS——macOS 的 GUI 背后有着一段传奇的工程故事，它的内核至今仍然能看到 UNIX 的基因。</p>
<p><img src="/images/posts/bilibili-bv1opafzpef9-p1/screenshot_9100_01.png" alt="UNIX到现代OS的演化路线图：UNIX→BSD&#x2F;Linux&#x2F;macOS分支"></p>
<p>如果我们把目光从过去转向未来，一个值得思考的问题是：2013 年以后，操作系统的形态会怎样变化？从 1970 年代到今天，操作系统经历了巨大的工程演进，但它最核心的原语——进程、文件、管道、套接字——几乎没有变过。它始终是一个管理程序运行的系统。回顾整个发展史，三大里程碑清晰可辨：从批处理（执行完一个程序再执行下一个），到程序切换（多道程序让 CPU 在等待 I&#x2F;O 时换一个程序跑），再到时分复用（时钟中断让操作系统主动抢占 CPU，实现真正的多任务并发）。这三个里程碑之后，下一个里程碑可能是什么？</p>
<p>一个有意思的方向是：操作系统不只要服务人，还要服务 AI 智能体。如果把 AI 看作一种新型的“程序”——它能读文件、写文件、调用系统调用、操作环境——那么未来的操作系统可能需要为 AI 提供一套全新的抽象接口，让 AI 能够像人类用户一样，甚至比人类更高效地使用计算机。这是操作系统研究的一个开放问题，也是这门课希望传递的前瞻视角。</p>
<p>在 AI 时代学习操作系统，痛苦程度应该比过去低得多。不是因为内容变简单了，而是因为学习的工具变了。以前讲操作系统，历史上那些弯弯绕绕的工程细节很难在课堂上展开，因为时间不够，同学们也很难在短时间内消化那么多背景知识。但现在不同了——每个同学手里都有非常强大的大语言模型可以作为学习辅助。</p>
<p>学习操作系统的正确姿势，不是死记硬背调度算法或者文件系统结构，而是去理解基本动机：为什么需要这个机制？它解决了什么问题？设计者当时面临怎样的约束？他们走了哪些弯路？这些弯路本身就是最有价值的教学内容，因为今天的系统设计仍然在重复类似的选择。</p>
<p>这门课的实验部分有一个明确的 AI 使用政策。平时学习辅助完全鼓励使用大模型——课件、参考资料、概念解释，任何帮助你理解课程内容的地方都可以问 AI。但在做实验的时候，禁止直接用 AI 生成完整的作业代码。可以做的事情是：当你遇到一个不理解的系统调用，或者不知道某个 API 怎么用，你可以让 AI 帮你解释、生成一段使用示例。但这些局部的代码片段需要你自己整合到作业里，整体逻辑和关键部分必须手写。</p>
<p>这个限制不是为了为难大家，而是因为亲手写代码这件事，对于建立对底层软件的掌控力是不可替代的。AI 可以帮你理解概念，但只有你自己写出来的代码，才能真正让你体会到操作系统在管理硬件、调度进程时的那些微妙之处。当你能用操作系统提供的接口去实现一个真正有亮点的软件作品时，你其实也在实现童年时代想做的东西——那个研究生阶段面试时老师总会问的问题：“你自己最想做一个什么？”</p>
<p>最后，忘掉过去因为考试压力而习得的应试本能。在 AI 时代，已经没有什么是“学不会”的东西了——真正稀缺的不是学习能力，而是时间。与其为了分数去卷，不如把时间花在做一个真正能让人眼前一亮的东西上。如果你能在操作系统课程的项目里做出一个完整的作品，那可能比任何分数都更有说服力。</p>

  </div>
</article>



  <section
    class="post-comments"
    data-comment-provider="utterances"
    data-comment-light-theme="github-light"
    data-comment-dark-theme="github-dark"
  >
    <h2 class="comments-title">COMMENTS</h2>
    <script>
      (function () {
        var container = document.currentScript.parentElement;
        var isDark = document.documentElement.classList.contains('theme-dark');
        var script = document.createElement('script');
        script.src = 'https://utteranc.es/client.js';
        script.setAttribute('repo', 'cardchoosen/blog');
        script.setAttribute('issue-term', 'pathname');
        script.setAttribute('label', 'comment');
        script.setAttribute('theme', isDark ? 'github-dark' : 'github-light');
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;
        container.appendChild(script);
      })();
    </script>
  </section>



  <nav class="post-nav">
    <div class="post-nav-cell">
      
        <span class="nav-label">OLDER</span>
        <a href="/2026/07/27/my-note-260727/" class="nav-link">为什么我做不到早睡？</a>
      
    </div>
    <div class="post-nav-cell right">
      
        <span class="nav-label">NEWER</span>
        <a href="/2026/07/28/my-note-260728/" class="nav-link">演唱会好看吗</a>
      
    </div>
  </nav>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </main>
  </div>

  <footer class="site-footer">
  <div class="footer-inner">
    <span>&copy; 2026 nannnzhang</span>
    <span class="footer-sep">|</span>
    <span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
  </div>
</footer>

  
<script src="/js/shelf.js"></script>

</body>
</html>
